<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<!-- <link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css"> -->
	
        <style>
            .cart_container {
                background: #fff;
                padding: 40px;
                width: 55%;
                margin:auto;
                overflow: auto;
            }
            .modal {
                /* visibility: hidden; */
                position: fixed;
                top: 0;
                z-index: 1;
                left: 0;
                display: none;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.582);
                
            }
            /* CART */
#cart {
    display: flex;
}
.cart_table_col{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    color: #0E4E7B;
    font-weight: 600;
    /* max-width: 180px; */
    min-width: 70px;
    flex-grow: 1;
    /* justify-content: center; */
    /* border-right:1px solid#007AD3; */
    /* align-items: center; */
    /* background:rgba(192, 192, 192, 0.534); */
}
.cart_id_col {
    min-width: 30px;
    /* max-width: 40px; */
}   
/* .currency_col {
    min-width: 30px;
    max-width: 50px;
} */
.last_col {
    max-width: 100%;
    flex-grow: 1;
}
.th, .td {
    border-bottom: 1px solid black;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: lightblue; */
    /* border-right: 2px solid red; */
    /* width: 100%; */
    /* padding-right: 80px; */
    /* text-align: center; */
    /* vertical-align: middle; */
}
.th,.td, .cart_total {
    padding: 0 5px;
}
.td {
    color: black;
    font-size: 1.8rem;
}
.itm_des_col {
    max-width: 18rem;
}
.store_row_no {
    display: none;
}
.align_right, .cart_price, .cart_price_total {
    width: 100%;
    text-align: right;
    /* margin-left: auto;
    margin-right: 30px; */
    /* background: #222; */
}
.start {
    width: 100%;
    text-align: left;
}
.cart_qnt {
    margin-right: auto;
    margin-left: 5px;
}
.cart_total {
    /* border-bottom: 1px solid black; */
    color: black;
    font-size: 1.8rem;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
}
.cart_remove {
    font-size: 25px;
    margin-left: auto;
    margin-right: 25px;
    cursor: default;
}
.cart_img {
    height: 30px;
    /* justify-content: center; */
    object-fit: contain;
    /* background: rgb(60, 121, 0); */
}
.clear_cart {
    box-sizing: border-box;
    padding: 8px 15px;
    border: 0px solid #c7c7c7;
    background: #ff4646;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 80px;
    transition: 0.2s;
}
.clear_cart:hover {
    background: #e03232;
}
.clear_cart:active {
    background: #a31b1b;
}
        </style>
		<title>PetCat-Shop</title>
    </head>
    <body> 
        <div class="modal">
            <div class="cart_container">    
                <p class="p1 p1_black medium cart_title">YOUR CART</p>
                    <div id="cart">
                        <div class="cart_table_col cart_id_col">
                                <span class="th">#</span>
                            <!-- <span class="td">1</span> -->
                            <!-- <span class="cart_total"><span class="pink">TOTAL</span></span> -->

                            </div>
                            <div class="cart_table_col">
                                <span class="th">ITEM</span>
                                <!-- <span class="td">
                                    <img src="img/shop/food/food101.jpg" class="cart_img">
                                </span> -->
                            </div>
                            <div class="cart_table_col itm_des_col">
                                <span class="th">DESCRIPTION</span>
                                <!-- <span class="td">Cat Whisks</span> -->

                            </div>
                            
                            <!-- <div class="cart_table_col currency_col"> -->
                                <!-- <span class="th">CUR</span> -->
                                <!-- <span class="td"><span class="mono">rs</span></span> -->

                            <!-- </div> -->
                            <div class="cart_table_col cart_price_col">
                                <span class="th"><span class="align_right">PRICE(RS)</span></span>
                                <!-- <span class="td"><span class="cart_price pink mono">2000</span></span> -->
                                <!-- <span class="cart_total"><span class="cart_price_total pink mono">101500</span></span> -->

                            </div>
                            <div class="cart_table_col cart_qnt_col">
                                <span class="th">QNT</span>
                                <!-- <span class="td">2</span> -->

                            </div>  
                            <div class="cart_table_col last_col">
                                <span class="th"></span>
                                <!-- <span class="td"><div class="cart_remove">X</div></span> -->

                            </div>
                        </div>
                        <button class="clear_cart">CLEAR CART</button>
                    </div>
                </div>
        <script src="js/st1_pet_shop.js"></script>
		<script src="js/st1_pet_all.js"></script>
    </body>
</html>