<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="img/icon/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
    <link rel="stylesheet" type="text/css" href="style/st1_pet_article.css">

    <script src="js/st1_pet_home.js"></script>
    <script src="js/st1_pet_all.js"></script>

    <title>PetCat-Articles</title>
</head>
<style>
    .showcase {
        display: flex;
        flex-wrap: wrap;
    }
    .item {
        display: flex;
        margin: 1.5rem;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px 0;
        text-align: center;
        border: 1px solid #cecece;
    }
    .item_des {
        padding: 0 5px;
    }
    img {
        width: 18rem;
        height: 13rem;
        object-fit:contain;
        align-self: center;
    }
    .quantity {
        box-sizing: border-box;
        display: flex;
        background: #c3e1e280;
        padding: 5px 8%;
        margin-top: 12px;
        justify-content: space-between;
    }

    .counter {
        float: left;
        box-sizing: border-box;
        height: 1.8rem;
        width: 1.8rem;
        border: 0.1px solid #6e6e6e;
        background: #e3e3e3;
        color: #000000;
        font-size: 16px;
        margin: 0;
    }
    .counter:hover {
        background: #c9c9c9;
    }
    .counter:active {
        background: #b0b0b0;
    }
    .add {
        box-sizing: border-box;
        padding: 6px 25px;
        border: 0.1px solid #a3a3a3;
        background: #ff4646;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        margin-top: 10px;
    }
</style>
<body>
    <div class="showcase">
        <div class="item">
            <img src="img/shop/food/food101.jpg">
            <div class="item_des">
                <hr class="item_title_sep">
                <p class="item_title_p">CAT WHISKS</p>
                <hr class="item_title_sep">
            </div>
            <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
            <div class="quantity">
                <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                <div class="increaser">
                    <button class="counter">+</button>
                    <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                    <button class="counter">-</button>
                </div>
            </div>
            <div class="add_item">
                <button class="add">Add Item</button>
            </div>
        </div>
        <div class="item">
            <img src="img/shop/food/food201.jpg">
            <div class="item_des">
                <hr class="item_title_sep">
                <p class="item_title_p">CAT WHISKS</p>
                <hr class="item_title_sep">
            </div>
            <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
            <div class="quantity">
                <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                <div class="increaser">
                    <button class="counter">+</button>
                    <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                    <button class="counter">-</button>
                </div>
            </div>
            <div class="add_item">
                <button class="add">Add Item</button>
            </div>
        </div>
        <div class="item">
            <img src="img/shop/food/food301.jpg">
            <div class="item_des">
                <hr class="item_title_sep">
                <p class="item_title_p">CAT WHISKS</p>
                <hr class="item_title_sep">
            </div>
            <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
            <div class="quantity">
                <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                <div class="increaser">
                    <button class="counter">+</button>
                    <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                    <button class="counter">-</button>
                </div>
            </div>
            <div class="add_item">
                <button class="add">Add Item</button>
            </div>
        </div>
    </div>
    
</body>
</html>