<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_article.css">
	
		<script src="js/st1_pet_home.js"></script>
		<script src="js/st1_pet_all.js"></script>

		<title>PetCat-Articles</title>
    </head>
    <style>
        /* presentation.css look */
        .container {
        /* background-color: slateblue; */
        margin-bottom: 130px;
        min-height: 100%;
    
        }
        article {
            margin-right: 60px;
            margin-top: 50px;
        }
        .article_card {
            display: flex;
            background: #fbfbfb;
            border: 1px solid #acacac;
            align-items: center;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .article_card_pic {
            height: 15rem;
            width: 15rem;
        }
        .article_des {
            display: block;
            flex-basis: 100%;
            padding: 0 50px 0 30px;
            }
    </style>
    <body>
        <div class="temp_bar"></div>
        <div class="container m">
            <h2>Articles</h2>
            <hr/>
            <p class="p1 p1_black">Find interesting articles about cats & get to know your furry 
            friend well.</p>

            <article>
                <div class="article_card">
                    <img class="article_card_pic" src="img/article_card/article1.jpeg">
                    <div class="article_des">
                        <h4><a href="article_stu1">5 Most Intelligent Cats</a></h4>
                        <hr class="title_sep">
                        <p class="p1 p1_black regular">
                            Play our fun quiz game to find out interesting facts about your cats  
                        </p>
                    </div>
                </div>
                <div class="article_card">
                    <img class="article_card_pic" src="img/article_card/article1.jpeg">
                    <div class="article_des">
                        <h4><a href="article_stu1">5 Most Intelligent Cats</a></h4>
                        <hr class="title_sep">
                        <p class="p1 p1_black regular">
                            Play our fun quiz game to find out interesting facts about your cats  
                        </p>
                    </div>
                </div>
                <div class="article_card">
                    <img class="article_card_pic" src="img/article_card/article1.jpeg">
                    <div class="article_des">
                        <h4><a href="article_stu1">5 Most Intelligent Cats</a></h4>
                        <hr class="title_sep">
                        <p class="p1 p1_black regular">
                            Play our fun quiz game to find out interesting facts about your cats  
                        </p>
                    </div>
                </div>
                <div class="article_card">
                    <img class="article_card_pic" src="img/article_card/article1.jpeg">
                    <div class="article_des">
                        <h4><a href="article_stu1">5 Most Intelligent Cats</a></h4>
                        <hr class="title_sep">
                        <p class="p1 p1_black regular">
                            Play our fun quiz game to find out interesting facts about your cats  
                        </p>
                    </div>
                </div>
            </article>
        </div>
        <footer>
            <p class="footer_p">
                E-mail: <a class="footer_des" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
                <span class="footer_sep">|</span> Page Dev: <a class="footer_des" href="mytask.html">Mo Rashad</a>
            </p>
            <span class="footer_sep footer_sep--large">|</span>
            <p class="footer_p">
                IIT-ID: <span class="footer_des">2018470</span>
                <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
            </p>
        </footer>
</body>
</html>