<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<!-- <link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css"> -->
        <title>PetCat-Shop</title>
        <style>
            .modal {
                visibility: visible ;
                position: fixed;
                top: 0;
                z-index: 1;
                left: 0;
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.582);
                
        }
            .bill_container {
                background: #fff;
                background:rgb(235, 235, 235);
                border-top: 5px solid salmon;
                padding: 35px 40PX;
                /* padding-bottom: 0; */
                width: 40%;
                margin:auto;
                overflow: auto;
        }
            .close_cart {
                float: right;
                margin-right: -30px;
                margin-top: -26px;
                background: transparent;
                border: 0;
                box-shadow: 0;
                /* font-family: "clear sans"; */
                font-size: 2.2rem;
                color: rgba(20, 65, 163, 0.664);
                /* font-weight: 700; */
                /* margin:auto; */
                display: flex;
                justify-content: center;
                align-items: center; 
                width: 30px;
                height: 30px;
                /* position: absolute; */
                /* top: 25%; */
                /* right: 20.5%; */
        }
        h4 {
            color: #2a48f3;
        }
        
        table {
            font-size: 1.6rem;
            margin-bottom: 20px;
        }
        td {
            text-align: center;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
        .numbers {
            text-align: right;
        }
        th {
            border-bottom: 1px dashed #333;
        }
        .total th {
            border-bottom: 0;
            border-top: 1px dashed #333;
        }
        th, td {
            padding: 5px;
        }
        .ok_btn{
            float: right;
            box-sizing: border-box;
            padding: 8px 50px;
            border: 0px solid #c7c7c7;
            background: #ff4646;
            color: #ffffff;
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 20px;
            /* margin-bottom: 80px; */
            transition: 0.2s;
        }
        .ok_btn:hover {
            background: #e03232;
        }
        .ok_btn:active {
            background: #a31b1b;
        }
        /*Testing*/
        .counter, .cart_counter {
    float: left;
    /* Firefox alignment fix */
    display: flex; 
    align-items: center;
    justify-content: center;
    /* Fix End */
    box-sizing: border-box;
    height: 18px;
    width: 18px;
    border: 0.1px solid #6e6e6e;
    background: #e3e3e3;
    color: #000000;
    font-size: 16px;
    margin: 0;
}
.counter:hover, .cart_counter:hover {
    background: #c9c9c9;
}
.counter:active, .cart_counter:active {
    background: #b0b0b0;
}
.cart_counter {
    height: 22px;
    width: 22px;
    font-size: 1.8rem;
}
.qnt_input, .cart_qnt_input {
    font-size: 12px; 
    float: left;
    border: 0.1px solid #333;
    border-left: 0px; 
    border-right: 0px; 
    padding: 0; 
    margin: 0; 
    text-align: center; 
    width: 18px !important; 
    height: 18px !important; 
    box-sizing: border-box;
}
.cart_qnt_input {
    font-size: 1.4rem;
    height: 22px !important;
    width: 22px !important;
}
.qnt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <div class="modal">
            <div class="bill_container">
                <button class="close_cart">&#10006;</button>  
                <h4>Dear Jhon,</h4>
                <hr class="bill_title_sep">
                <table width="100%">
                    <tr>
                        <th>Order</th>
                        <th>Qnt</th>
                        <th class="numbers">Price</th>
                        <th class="numbers">Total</th>
                    </tr>
                    <tr>
                        <td style="max-width: 50px;">T-shirt sdwddsfsfsfwf sfsfsfsf ddddddd</td>
                        <td class="qnt"> <button class="counter increment">+</button>
                            <input type="text" value="1" class="qnt_input" readonly>
                            <button class="counter decrement">-</button></td>
                        <td class="numbers">400.00</td>
                        <td class="numbers">800.00</td>
                    </tr>
                    <tr>
                        <td>Pen Drive</td>
                        <td>3</td>
                        <td class="numbers">200.00</td>
                        <td class="numbers">600.00</td>
                    </tr>
                    <tr class="total">
                        <th colspan="2">Total Price</th>
                        <th class="numbers" colspan="2">1400.00</th>
                    </tr>
                </table>
                <button class="ok_btn">OK</button>
            </div>
        </div>
    </body>
</html>