<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<!-- <link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css"> -->
        <title>PetCat-Shop</title>
        <style>
            .empty_cart_modal {
                visibility: visible ;
                position: fixed;
                top: 0;
                z-index: 1;
                left: 0;
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                width: 100%;
                height: 100%;
                background: rgba(88, 88, 88, 0.582);
                
        }
            .empty_cart_container {
                background: rgb(226, 223, 223);
                /* background:rgb(235, 235, 235); */
                border-top: 5px solid rgb(41, 143, 202);
                padding: 35px 60PX;
                padding-top: 40px;
                /* padding-bottom: 0; */
                width: 28%;
                margin:auto;
                overflow: auto;
        }
        .black {
            color: #464646;
        }

    .empty_cart {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
    }
    .empty_cart_img {
        width: 20rem;
        height: 18rem;
        padding-right: 3rem;
        
    }
        </style>
    </head>
    <body>
        <div class="empty_cart_modal">
            <div class="empty_cart_container">
                <h4 class="black">Your Cart Is Empty :(</h4>
                <hr class="empty_title_sep">
                <div class="empty_cart">
                    <img src="img/icon/empty_cart.png" class="empty_cart_img">
                </div>
                <button class="ok_btn">OK</button>
            </div>
        </div>
    </body>
</html>