<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<!-- <link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css"> -->
        <title>PetCat-Shop</title>
        <style>
            .form_invalid_modal {
                visibility: visible ;
                position: fixed;
                top: 0;
                z-index: 1;
                left: 0;
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                width: 100%;
                height: 100%;
                background: rgba(88, 88, 88, 0.582);
                
        }
            .form_invalid_container {
                background: rgb(226, 223, 223);
                /* background:rgb(235, 235, 235); */
                border-top: 5px solid rgb(41, 143, 202);
                padding: 35px 60PX;
                padding-top: 40px;
                /* padding-bottom: 0; */
                width: 28%;
                margin:auto;
                overflow: auto;
        }
        .form_invaild_title {
            color: rgb(165, 138, 138)
        }
        .feedback_message {
            font-size: 1.6rem;
        }
                            .ok_btn{
                            float: right;
                            box-sizing: border-box;
                            padding: 8px 50px;
                            border: 0px solid #c7c7c7;
                            background: #ff4646;
                            color: #ffffff;
                            font-size: 1.4rem;
                            font-weight: 600;
                            margin-top: 20px;
                            /* margin-bottom: 80px; */
                            transition: 0.2s;
                        }
                        .ok_btn:hover {
                            background: #e03232;
                        }
                        .ok_btn:active {
                            background: #a31b1b;
                        }
        </style>
    </head>
    <body>
        <div class="form_invalid_modal">
            <div class="form_invalid_container">
                <h4 class="grey"><strong>Form:</strong> fill the required fields </h4>
                <hr class="form_invalid_sep">
                <div class="feedback">
                    <p class="form_invaild_title">Make sure you have filled the form<br>properly</p>
                </div>
                <button class="ok_btn">OK</button>
            </div>
        </div>
    </body>
</html>