<html>
	<head>

		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Sans+Condensed|IBM+Plex+Serif|Roboto+Mono|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_home.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
	
		<script src="js/st1_pet_home.js"></script>
		<script src="js/st1_pet_all.js"></script>

		<title>PetCat-Home</title>
		<style>
	
			.dramatic_h1 {
				font-size: 6.4rem;
				font-weight: 900;
				color: rgb(15, 106, 167);
				/* background:rgb(255, 169, 169); */
				margin-bottom: 1.5rem;
			}
			.dramatic_p {
				font-weight:300;
				font-size: 3rem;
				/* background:rgb(255, 56, 56); */
				 
			}
		
			.dramatic_a {	
				display: table;		
				font-family: Roboto Mono;
				font-weight: bold;
				font-size: 1.5rem;
				text-decoration: none;
				text-align: center;
				text-transform: uppercase;
				color: #FF3E55;
				border: 4px #FF3E55 solid;
				box-sizing: border-box;
				padding: 0.8rem 1rem;
				margin-top: 50px;
			}
			.dramatic_a:hover {
				background: #FF3E55;
				color: #FFFFFF;
			}

			.banner_container {
				display: flex;
				height: calc(100vh - 52px);
			}	
			/*remember to give @support for opera mini height 100%*/
			.banner_img_cover {
				background: linear-gradient(90deg, #FFFFFF 0%, #F0F1F5 100%);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				flex-grow: 1;
			}
			.banner_img {
				height: 100%;
			}
			.banner_content {
				/* background: rgb(255, 187, 0); */
				position: relative;
				left: 18%;
				bottom: 2%;
				/* padding-left: 200px;
				padding-bottom: 20px; */
			}
		</style>
	</head>
	<body>
		<!-- nav-bar tempory -->
			<div class="temp_bar"></div>

			<div class="banner_container">
				<div class="banner_img_cover">
					<div class="banner_content">
						<h1 class="dramatic_h1">Welcome to PetCat .</h1>
						<p class="dramatic_p">We provide tips, articles, help & 
							<br>much more to all the cat lovers 
							<br>around the world! </p>
						<a class="dramatic_a" href="article.html">READ ARTICLES</a>
					</div>
				</div>
				<img class="banner_img" src="img/banner/banner.jpg">
			</div>
			<footer>
				<p class="footer_p">
					E-mail: <a class="footer_des" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
					<span class="footer_sep">|</span> Page Dev: <a class="footer_des" href="mytask.html">Mo Rashad</a>
				</p>
				<span class="footer_sep footer_sep--large">|</span>
				<p class="footer_p">
					IIT-ID: <span class="footer_des">2018470</span>
					<span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
				</p>
			</footer>
	</body>
</html>
