<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css">
        <title>PetCat-Shop</title>

    </head>
    <style>
        .added_notify {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background: rgba(8, 145, 65, 0.767);
            height: 2.8rem;
            padding: 0; 
        }
        .added_notify a {
            color: rgb(181, 210, 255);
            font-weight: 300;
            font-size: 1.2rem;
            margin-left: 5rem;
            margin-bottom: 0.3rem;
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="added_notify">
            <span>Item Added ✓</span>
            <a href="#">undo</a>
        </div>
        </div>
    </body>
</html>