<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Sans|IBM+Plex+Sans+Condensed|IBM+Plex+Serif|Roboto+Mono|Open+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_presentation.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
	
		<script src="js/st1_pet_home.js"></script>
		<script src="js/st1_pet_all.js"></script>

        <title>PetCat-Presentaion</title>
        <style>
            .center_all {
                height: 100%;
                /* background-color: skyblue; */
                display: flex;
                align-items: center;
            }
            .container {
                /* background-color: slateblue; */
                width: 100%;
                padding: 50px 100px;
                
            }
            .dramatic_sep {
                border: #FF8D8D solid 2px;
                margin-top: 60px;
                margin-bottom: 10px;
            }
            .profile_cards {
                display: flex;
                /* justify-content: space-around; */
                flex-wrap: wrap;
            }
            
            /* updated profile card*/
            .profile_col {
                /* background-color: rosybrown; */
                padding: 0px 45px 0px 0;
                box-sizing: border-box;
                flex-basis: 50%;
                min-width: 400px;
            }
            
            /* pre profile card */
            .profile {
                display: flex;
                align-items: center;
                background: rgb(10, 59, 134);
                border:2px solid rgb(10, 59, 134);
                box-sizing: border-box;
                color: #fff;
                margin: 20px 0;
            }
            .profile_odd {
                margin-left: 0px;
            }
            /* profile description */
            .profile_pic {
                width: 110px;
                height: 110px;
            }
            .profile_det {
                padding-left: 40px;
            }
            .id_tag {
                background: aqua;
                writing-mode: vertical-rl;
                text-orientation: sideways-right;
                height: 110px;
                text-align: center;
                color: #333;
                font-size: 1.8rem;
                box-sizing: border-box;
                padding: 2px;
                margin-left: auto;
            }
        </style>
    </head>
    <body>
        <div class="center_all">
            <div class="container">
                    <h1>A Website For Cat Lovers</h1>
                    <p class="dramatic_p"># this is us & we developed  PetCat</p>
                    <hr class="dramatic_sep"/>

                    <!-- <div class="profile_cards">
                        <div class="profile profile_odd">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile profile_odd">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>
                    </div> -->
                <div class="profile_cards">
                    <div class="profile_col">
                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>
                    </div>

                    <div class="profile_col">
                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>
                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="p1">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>