<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_shop.css">
        <style>
            /* CART */
#cart {
    display: flex;
}
.cart_table_col{
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    color: #0E4E7B;
    font-weight: 600;
    /* max-width: 180px; */
    min-width: 70px;
    flex-grow: 1;
    /* justify-content: center; */
    /* border-right:1px solid#007AD3; */
    /* align-items: center; */
    /* background:rgba(192, 192, 192, 0.534); */
}
.cart_id_col {
    min-width: 30px;
    /* max-width: 40px; */
}   
/* .currency_col {
    min-width: 30px;
    max-width: 50px;
} */
.last_col {
    max-width: 100%;
    flex-grow: 1;
}
.th, .td {
    border-bottom: 1px solid black;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: lightblue; */
    /* border-right: 2px solid red; */
    /* width: 100%; */
    /* padding-right: 80px; */
    /* text-align: center; */
    /* vertical-align: middle; */
}
.th,.td, .cart_total {
    padding: 0 5px;
}
.td {
    color: black;
    font-size: 1.8rem;
}
.itm_des_col {
    max-width: 18rem;
}
.store_row_no {
    display: none;
}
.align_right, .cart_price, .cart_price_total {
    width: 100%;
    text-align: right;
    /* margin-left: auto;
    margin-right: 30px; */
    /* background: #222; */
}
.start {
    width: 100%;
    text-align: left;
}
.cart_qnt {
    margin-right: auto;
    margin-left: 5px;
}
.cart_total {
    /* border-bottom: 1px solid black; */
    color: black;
    font-size: 1.8rem;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
}
.cart_remove {
    font-size: 25px;
    margin-left: auto;
    margin-right: 25px;
    cursor: default;
}
.cart_img {
    height: 30px;
    /* justify-content: center; */
    object-fit: contain;
    /* background: rgb(60, 121, 0); */
}
.clear_cart {
    box-sizing: border-box;
    padding: 8px 15px;
    border: 0px solid #c7c7c7;
    background: #ff4646;
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 0px;
    transition: 0.2s;
}
.cart_title {
    margin-top: 0;
}
.clear_cart:hover {
    background: #e03232;
}
.clear_cart:active {
    background: #a31b1b;
}
/* .close_cart {
    position: relative;
    /* top:10px;
} */
            .cart_container {
                background: #fff;
                padding: 35px 40PX;
                /* padding-bottom: 0; */
                width: 55%;
                margin:auto;
                overflow: auto;
            }
            /* .clear_cart {
                box-sizing: border-box;
                padding: 8px 15px;
                border: 0px solid #c7c7c7;
                background: #ff4646;
                color: #ffffff;
                font-size: 1.4rem;
                font-weight: 600;
                margin-top: 20px;
                /* margin-bottom: 80px; */
                /*transition: 0.2s;
            } */
            .modal {
                visibility: visible ;
                position: fixed;
                top: 0;
                z-index: 1;
                left: 0;
                display: flex;
                flex-direction: column;
                /* justify-content: center;
                align-items: center; */
                width: 100%;
                height: 100%;
                background: rgba(94, 94, 94, 0.582);
                
            }
             .close_cart {
                 float: right;
                 margin-right: -30px;
                 margin-top: -50px;
                 background: #fff;
                 border: 0;
                 box-shadow: 0;
                 /* font-family: "clear sans"; */
                 font-size: 2.2rem;
                 color: rgba(20, 65, 163, 0.664);
                 font-weight: 700;
                /* margin:auto; */
                display: flex;
                justify-content: center;
                align-items: center; 
                width: 30px;
                /* position: absolute; */
                /* top: 25%; */
                /* right: 20.5%; */
                height: 30px;
            }
        </style>

		<title>PetCat-Shop</title>
    </head>
    <body>
        <a href="#cart" class="cart_link"><button class="cart_btn"><img src="img/icon/cart.png" 
        class="cart_icon"></button></a>
        <button class="reset font_size_change"><img src="img/icon/reset.png" 
        class="reset_icon"></button>
        <button class="font_size_increase font_size_change"><img src="img/icon/zoom_in.png" 
        class="zoom_icon"></button>
        <button class="font_size_decrease font_size_change"><img src="img/icon/zoom_out.png" 
        class="zoom_icon"></button>
        <div class="temp_bar"></div>
        <div class="container">
            <div class="col1">
                <div class="form_container">
                    <p class="p1_black medium">Please fill the form, <br>before purchasing</p>
                    <form>
                        <label class="order_lbl">Full Name:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Email:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Phone Number:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Address:</label>
                        <textarea></textarea>
                    </form>
                    <input type="submit" class="form_btn"  value="Place Order">
                    <input type="reset" class="form_btn rest">
                </div>
            </div>
            <div class="col2">
                <div class="shop_heading">
                    <h3 class="blue">Discover Amazing Gifts For Your <br>Furry Friend</h3>
                    <hr>
                    <label class="category">Category: </label> 
                    <select id="category">
                        <option value="all">All</option>
                        <option value="food">Food</option>
                        <option value="toy">Toys</option>
                        <option value="med">Medicine</option>
                    </select>
                </div>
                <div class="showcase">    
                    <!-- <div class="item">
                        <img class="itm_img"src="img/shop/food/food101.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">WHISKAS® Dry Cat Food Beef Flavour</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span class="itm_price">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter increment">+</button>
                                <input type="text" value="1" class="qnt_input" readonly>
                                <button class="counter decrement">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add" id="add2">Add Item</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="itm_img"src="img/shop/food/food201.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">Cat Whisks2</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span class="itm_price">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter increment">+</button>
                                <input type="text" value="1" class="qnt_input" readonly>
                                <button class="counter decrement">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add">Add Item</button>
                        </div>
                    </div>
                    <div class="item">
                        <img class="itm_img" src="img/shop/food/food301.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">Cat Whisks3</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span class="itm_price">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter increment">+</button>
                                <input type="text" value="1" class="qnt_input" readonly>
                                <button class="counter decrement">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add">Add Item</button>
                        </div>
                    </div> -->
                </div>
                <div class="modal">

                    <div class="cart_container">  
                        <p class="p1 p1_black medium cart_title">YOUR CART</p>
                        <button class="close_cart">&#10006;</button>  

                            <div id="cart">
                                <div class="cart_table_col cart_id_col">
                                        <span class="th">#</span>
                                    <!-- <span class="td">1</span> -->
                                    <!-- <span class="cart_total"><span class="pink">TOTAL</span></span> -->
        
                                    </div>
                                    <div class="cart_table_col">
                                        <span class="th">ITEM</span>
                                        <!-- <span class="td">
                                            <img src="img/shop/food/food101.jpg" class="cart_img">
                                        </span> -->
                                    </div>
                                    <div class="cart_table_col itm_des_col">
                                        <span class="th">DESCRIPTION</span>
                                        <!-- <span class="td">Cat Whisks</span> -->
        
                                    </div>
                                    
                                    <!-- <div class="cart_table_col currency_col"> -->
                                        <!-- <span class="th">CUR</span> -->
                                        <!-- <span class="td"><span class="mono">rs</span></span> -->
        
                                    <!-- </div> -->
                                    <div class="cart_table_col cart_price_col">
                                        <span class="th"><span class="align_right">PRICE(RS)</span></span>
                                        <!-- <span class="td"><span class="cart_price pink mono">2000</span></span> -->
                                        <!-- <span class="cart_total"><span class="cart_price_total pink mono">101500</span></span> -->
        
                                    </div>
                                    <div class="cart_table_col cart_qnt_col">
                                        <span class="th">QNT</span>
                                        <!-- <span class="td">2</span> -->
        
                                    </div>  
                                    <div class="cart_table_col last_col">
                                        <span class="th"></span>
                                        <!-- <span class="td"><div class="cart_remove">X</div></span> -->
        
                                    </div>
                            </div>
                            <button class="clear_cart">CLEAR CART</button>
                    </div>
                </div>                
            </div>
        </div>
        <footer>
            <p class="footer_p">
                E-mail: <a class="footer_des" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
                <span class="footer_sep">|</span> Page Dev: <a class="footer_des" href="mytask.html">Mo Rashad</a>
            </p>
            <span class="footer_sep footer_sep--large">|</span>
            <p class="footer_p">
                IIT-ID: <span class="footer_des">2018470</span>
                <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
            </p>
        </footer>
        <script src="js/shopTst.js"></script>
		<script src="js/st1_pet_all.js"></script>
    </body>
</html>