<!DOCTYPE html>
<html>
    <head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_all.css">
		<link rel="stylesheet" type="text/css" href="style/st1_pet_article.css">
	
		<script src="js/st1_pet_home.js"></script>
		<script src="js/st1_pet_all.js"></script>

		<title>PetCat-Shop Now</title>
    </head>
    <style>
        .container {
            display: flex;
        }
        .col1 {
            padding-left: 30px;
            padding-right: 50px;
            background: rgba(216, 225, 233, 0.1);
            display: flex;
            align-items: center;
        }
        .form_container {
            margin: auto 0;
        }
        .col2 {
            flex-grow: 1;
        }
        .showcase {
            display: flex;
            flex-wrap: wrap;
            padding: 0 70px;
        }
        .item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 10px 0;
            text-align: center;
            border: 1px solid #cecece;
            margin-right: 60px;
            margin-bottom: 50px;
        }
        .item_des {
            padding: 0 5px;
        }
        img {
            width: 18rem;
            height: 13rem;
            object-fit:contain;
            align-self: center;
        }
        .quantity {
            box-sizing: border-box;
            display: flex;
            background: #c3e1e280;
            padding: 5px 8%;
            margin-top: 12px;
            justify-content: space-between;
        }

        .counter {
            float: left;
            box-sizing: border-box;
            height: 1.8rem;
            width: 1.8rem;
            border: 0.1px solid #6e6e6e;
            background: #e3e3e3;
            color: #000000;
            font-size: 16px;
            margin: 0;
        }
        .counter:hover {
            background: #c9c9c9;
        }
        .counter:active {
            background: #b0b0b0;
        }
        .add {
            box-sizing: border-box;
            padding: 6px 35px;
            border: 0.1px solid #a3a3a3;
            background: #ff4646;
            color: #ffffff;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }
        .shop_heading {
            margin: 60px 70px;

        }
        input[type="text"] {
            box-sizing: border-box;
            width: 230px;
            padding: 5px;
        }
        textarea {
            max-width: 230px;
            min-width: 230px;
            min-height: 150px;
        }
        form {
            margin: 30px 0;
        }
        .form_btn {
            background: #007AD3;
            margin-right: 2px;
            border: 2px solid #007AD3;
            color: white;
            padding: 5px 10px;
            font-weight: 600;
            font-size: 1.4rem;
        }
        .rest {
            color: #007AD3;
            background: transparent;
        }
        .form_btn:hover {
            background: rgb(5, 108, 182);
        }
    </style>
    <body>
        <div class="temp_bar"></div>
        <div class="container">
            <div class="col1">
                <div class="form_container">
                    <p class="p1_black medium">Please fill the form, <br>before purchasing</p>
                    <form>
                        <label class="order_lbl">Full Name:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Email:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Phone Number:</label>
                        <input type="text" placeholder="name">
                        <label class="order_lbl">Address:</label>
                        <textarea></textarea>
                    </form>
                    <input type="submit" class="form_btn"  value="Place Order">
                    <input type="reset" class="form_btn rest">
                </div>
            </div>
            <div class="col2">
                <div class="shop_heading">
                    <h3 class="blue">Discover Amazing Gifts For Your <br>Furry Friend</h3>
                    <hr>
                    <label class="category">Category: </label> 
                    <select>
                        <option value>All</option>
                        <option value="food">Food</option>
                        <option value="toy">Toys</option>
                        <option value="med">Medicine</option>
                    </select>
                </div>
                <div class="showcase">    
                    <div class="item">
                        <img src="img/shop/food/food101.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">CAT WHISKS</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter">+</button>
                                <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                                <button class="counter">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add">Add Item</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/shop/food/food201.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">CAT WHISKS</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter">+</button>
                                <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                                <button class="counter">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add">Add Item</button>
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/shop/food/food301.jpg">
                        <div class="item_des">
                            <hr class="item_title_sep">
                            <p class="item_title_p">CAT WHISKS</p>
                            <hr class="item_title_sep">
                        </div>
                        <p class="item_price_p">PRICE: <span class="currency">RS <span id="price1">2000</span></span></p>
                        <div class="quantity">
                            <p style="font-size: 1.2rem; font-weight: 600; color: #555555;">Quantity:</p>
                            <div class="increaser">
                                <button class="counter">+</button>
                                <input type="text" value="1" style="font-size: 12px;float: left;  border: 0.1px solid #333;border-left: 0px; border-right: 0px; padding: 0; margin: 0; text-align: center; width: 1.8rem; height: 1.8rem; box-sizing: border-box;">
                                <button class="counter">-</button>
                            </div>
                        </div>
                        <div class="add_item">
                            <button class="add">Add Item</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p class="footer_p">
                E-mail: <a class="footer_des" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
                <span class="footer_sep">|</span> Page Dev: <a class="footer_des" href="mytask.html">Mo Rashad</a>
            </p>
            <span class="footer_sep footer_sep--large">|</span>
            <p class="footer_p">
                IIT-ID: <span class="footer_des">2018470</span>
                <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
            </p>
        </footer>
    </body>
</html>