html {
    height: 100%;
}
/* override default*/
.font_size_change {
	background: rgba(36, 36, 36, 0.822);
	border: 2px solid rgb(245, 245, 245);
	border-radius: 50%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	font-size: 18px;
	position: absolute;
	top: 105px;
}
.font_size_increase {
	right: 150px;
}
.font_size_decrease {
	right: 188px;
}
.reset {
	display: none;
	border-radius: 0;
	right: 230px;
}
/* GRID LAYOUT */
.container {
    display: grid;
    grid-template-columns: 50px repeat(16, 1fr) 50px;
    grid-template-rows: 50px auto 1fr;
    background: #fdfdfd;
    /* grid-column-gap: 50px; */
}
.article_banner{
    grid-column: 1/19;
    grid-row: 1/3;
    display: none;
    overflow: hidden;
    background: purple;
    height: 500px;
}
.article_banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: -9999; */
    /* filter: grayscale(100%); */
    /* filter: grayscale(); */
    /* height: 450px; */
    /* object-position:200px 50px; */
}
.article_container {
    grid-row: 2/5;
    grid-column: 2/13;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.25);
    padding: 40px 80px 80px 80px;
    margin-bottom: 100px;
    border: 1px solid rgb(235, 235, 235);
    /* padding-bottom: 10px; */
    /* height: 100%; */
    /* align-self: center; */
    /* background: #333; */
}
.sidebar {
    grid-row: 3/4;
    grid-column: 13/ 20;
    margin-top: 50px;
}
.gallery_box {
    grid-row: 4;
    grid-column: 13/20;
    background: #fff;
    border: 1px solid rgb(235, 235, 235);
    box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.25);
    border-radius: 5px;
    margin: 30px 50px;
    margin-top: 5px;
    /* position: sticky; */
    top: 30px;
}

/* ARTICLE STYLING */
.article_heading {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}
.article_heading h3 {
    /* margin:auto;     */
    color: rgb(0, 56, 109);
    font-size: 3.5rem;
    margin-top: 10px;
    /* text-align: center; */
}

.authour {
    color: #333;
    margin-top: 12px;
}
article h4 {
    color:rgb(41, 41, 41);
}
.content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.content img {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 110%;
    align-self: center;
}
.content p {
    font-family: 'IBM Plex serif';
    font-weight: 400;
    font-size: 1.8rem;        
    line-height: 1.6em;
    text-align: justify;
    color: #000;
    word-break: break-word;
}
.description_box {
    word-break: break-word;
    border-left: 4px solid rgb(255, 22, 80);
    background: rgb(255, 236, 236);
    padding: 20px 10px;
    margin: 20px 0;
    margin-bottom: 50px;
}
.description_box h6 {
    color:rgb(255, 22, 80);
    font-weight: 700;
    text-decoration: underline;
    font-size: 2.2rem;
    margin-bottom: 20px;
    padding-left: 18px;
}
.description_box h6::before {
    background-image: url('../img/icon/cat_paw.png');
    background-size: contain;
    display: inline-block; 
    height: 22px;
    width: 22px;
    margin-right: 10px;
    vertical-align:-10%;
    content:"";
}
.description_box p {
    font-family: 'IBM Plex sans';
    font-size: 1.6rem;
    color: #333;
    text-align: left;
    padding-left: 20px;
}
.u_margin_b {
    margin-bottom: 20px;
}
/* TOP ARTICLES BOX */
.top_articles {
    padding: 10px 50px 20px 50px;
    margin: 5px 0px;
}
.top_articles h6 {
    font-size: 2.2rem;
    color: rgb(155, 0, 39);
    padding: 10px 0px;
    /* color: #333; */
    /* border-bottom: 1px solid #d6d6d6; */
}
.article_block {
    display: flex;
    padding: 15px 0;
    height: 100px;
    border-top: 1px solid #d6d6d6;
    /* overflow-wrap: break-word; */
    /* word-wrap: break-word; */
    /* hyphens: auto; */
    /* text-overflow: ellipsis; */
    /* white-space: pre-wrap; */
    /* overflow-wrap: break-word; */
}
.topic {
    /* display: block; */
    font-family: 'IBM Plex serif';
    font-size: 2rem;
    align-self: center;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 5px;
    font-weight: 700;
    color: #333;

    overflow: hidden;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;

    overflow-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
    text-overflow: ellipsis;
    /* overflow-wrap: break-word; */
    /* font-size: 1.8rem; */
}
.read_more_img {
    margin-right: 10px;
    width: 90px;
    object-fit: cover;
    /* height: 80px; */
}

/* GALLERY BOX */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* padding-bottom: 5px; */
}
.thumbnail {
    width: 23%;
    height: 60px;
    margin-bottom: 1.5%;
    object-fit: cover;
    /* margin-right: 2px; */
}
.thumbnail:nth-last-child() {
    margin:0;
}
.gallery_box h6 {
    color: rgb(0, 56, 109);
    padding: 20px;
    font-size: 2.2rem;
}
.gallery_box h6:hover, .gallery_box h6:focus {
    color: rgb(155, 0, 39);
}
.back_to_top {
    position: fixed;
    bottom: 80px;
    border-radius: 50%;
    background: #fff;
    /* padding: 5px; */
    right: 180px;
    box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.25);
    transition: 0.2s;
    border: 1px solid rgb(235, 235, 235);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back_to_top:hover {
    transform: translateY(-5px);
    background: rgb(235, 235, 235);
}
.back_to_top:active {
    transform: translateY(0);
    background: rgb(192, 192, 192);

}
/* SHOPING AD */
.shop_container {
    padding: 10px 50px 20px 50px;
}
.shop_container h4 {
    font-size: 2.2rem;
    color: rgb(155, 0, 39);
}
.product {
    display: flex;
    /* height: 80px; */
    margin: 20px 0;
    border: 1px solid #e7e7e7;
    box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.329);
    box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.25);
    border-radius: 5px;
}
.product_img{
    display: flex;
    border-right: 1px solid rgb(235, 235, 235);
}
.product_thumbnail {
    height: 70%;
    margin:auto 0;
    width: 80px;
    object-fit: cover;

}
.product_des {
    padding: 10px; 
}
.product_des h6{
    font-size: 1.8rem;
    color: rgb(32, 32, 32);
    /* width: 200px; */
    overflow: hidden;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    display: -webkit-box;   
    line-clamp: 2;
    -webkit-line-clamp: 2;
}
.price {
    padding:5px 10px;
    padding-left: 0;
    display: block;
    font-size: 1.6rem;
    color: rgb(204, 204, 204);
    font-weight: 700;
}
.product_det {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    padding-bottom: 0;
}
.product_det a {
    color: rgb(224, 81, 105);
    font-size: 1.6rem;
    box-sizing: border-box;
    font-weight: 700;
    padding:5px 10px;
    /* margin-right: 5px; */
    display: block;
}
.product_det a:hover {
    background: rgba(255, 0, 43, 0.082);
    border-radius: 5px;
}
.product_det a:active {
    background: rgba(255, 0, 43, 0.158);
}
/* Responsive break points */
@media only screen and (max-width: 1200px) {
    .article_container {
        grid-column: 2/18;
        margin-bottom: 0;
        padding-right: 30px;
        padding-left: 30px;
    }
    .content img {
        width: 102%
    }
    .sidebar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr;
        grid-row: 5;
        grid-column: 2/18;
        margin-top: 50px;
        margin-bottom: 100px;
        /* align-items: stretch; */
        /* border: 1px solid rgb(214, 214, 214); */
    }
    .top_articles {
        grid-column: 1/2;
        padding: 20px;
        padding-bottom: 0px;
        padding-top: 5px;
        border-radius: 5px;
        box-shadow: 0px 4px 7px rgba(190, 190, 190, 0.25);
        border: 1px solid rgb(236, 236, 236);
        margin-top: 0;
        margin-bottom: 0;
        align-self: start;
        background: rgb(255, 255, 255);
    }

    .gallery_box {
        grid-row: 1;
        grid-column: 2/3;
        margin:0;
        margin-left: 20px;
        position: static;
        align-self: start;
        /* height: auto; */
        /* height: 100%; */
    }
    .back_to_top {
        right: 0px;
    }
    .read_more_img {
        width: 70px;
        /*height: 60px; */
        /* margin: auto 0; */
        /* height: 100%; */
    }
    .article_block {
        height: 80px;
    }
    .shop_container {
        grid-row: 2;
        grid-column: 1/3;
        padding: 30px 0;
        
        /* width: 100%; */
    }

    .product_des {
        width: 100%;
    }
    .topic {
        margin-bottom: 0;
    }
    .products{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        /* padding-right: 0; */
    }
    .product {
        box-sizing: border-box;
        flex-basis: 49%;
        margin: 5px 0;
        margin-right: 1%;
        /* width: 50%; */
    }
}
@media only screen and (max-width: 725px) {
    .back_to_top {
        right: -300px;
        /* display: none ; */
    }
    .container {
        grid-template-columns: 20px repeat(16, 1fr) 20px;
        grid-template-rows: 50px 300px auto;
        background: white;
    }
    .article_banner {
        height: 400px;
        overflow: hidden;
    }
    .top_articles {
        grid-column: 1/3;
    }
    .topic {
        max-width: auto;
    }
    .gallery_box {
        grid-row: 2;
        grid-column: 1/3;
        margin:0;
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 0px;
        height: auto;
    }
    .article_container {
        grid-column: 2/18;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
        border-width: 0;
    }
    .sidebar {   
        grid-column: 2/18;
        margin-bottom: 0;
    }

    .shop_container {
        grid-row: 3;
        padding-top: 30px;
    }
    .products {
        flex-direction: column;
    }
}