/* * {
	margin: 0;
	padding: 0;
} */
/* Font Size Change */
.zoom_group {
	z-index: 9999;
	top: -50px;
	position: relative;
}
.font_size_change {
	background: rgba(36, 36, 36, 0.822);
	border: 2px solid rgb(245, 245, 245);
	border-radius: 50%;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	font-size: 18px;
	position: absolute;
	top: 75px;
}
.font_size_change:focus {
	background: rgba(85, 85, 85, 0.945);
}
.font_size_change:hover {
	background: rgba(85, 85, 85, 0.945);
}
.font_size_change:active {
	background: rgba(145, 145, 145, 0.815);
}
.font_size_increase {
	right: 70px;
}
.font_size_decrease {
	right: 28px;
}
.reset {
	display: none;
	border-radius: 0;
	right: 120px;
}
.reset_icon {
	height: 22px;
	width: 22px;
	margin-top: 2px;
	margin-right: 2px;
}
.zoom_icon {
	height: 24px;
	width: 24px;
}
/* Navbar */
.topnav {
	overflow: hidden;
	background-color: #2a2667;
	position: sticky;
	top: 0;
	z-index: 999999;
	/* width: 100%; */
  }
  
  .topnav a {
	float: left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  
  .topnav a:hover {
	background-color:  rgb(0, 9, 87);
	color: white;
  }
  
  .topnav a.active {
	background-color: rgba(255, 0, 119, 0.808);
	color: white;
	font-weight: 700;
  }
  
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
	float: right;
	background-color:#867E8E;
  }

/* Footer */
footer {
	display: flex;
	margin-top: 10px;
	justify-content: center;
	background: #195E91;	
	line-height: 2.5rem;
	padding: 15px;
}
.footer_p {
	color: #c4c4c4;
	font-size: 14px;
	font-weight: 700;
	margin: 0 35px;
}
.footer_des {
	font-weight: 300;
	color: #ffffff;
	padding-left: 2px;
	letter-spacing: 0.1rem;

}
.footer_sep {
	font-weight: 300;
	color: #dfdfdf;
	margin: 0 5px;
}
.footer_sep--large {
    color: rgb(0, 68, 123);
	font-size: 38px;
}
.email::before {
	background-image: url('../img/icon/email.png');
    background-size: contain;
    display: inline-block; 
    height: 20px;
    width: 20px;
    margin-right: 5px;
    vertical-align: -20%;
    content:"";
}
.dev::before {
	background-image: url('../img/icon/dev.png');
    background-size: contain;
    display: inline-block; 
    height: 20px;
    width: 20px;
    margin-right: 5px;
    vertical-align: -20%;
    content:"";
}