* {
	margin: 0;
	padding: 0;
}
html {
	scroll-behavior: smooth;
	font-size: 10px;
	height: 100%;
}
body {
	font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;
	color: rgb(29, 29, 29);
	min-height: 100%;
}


/* FONT STYLES*/
/* <h1> - <h6> */
h1 {
    font-size: 5rem;
    font-weight: 600;
    color: rgb(15, 106, 167);
    /* background:rgb(255, 169, 169); */
    margin-bottom: 1.5rem;
}
h1.dramatic_h {
	font-size: 6.1rem;
}
h2 {
	font-size: 4.4rem;
	color: rgb(15, 106, 167);
	font-weight: 600;
}
h3 {
	font-size: 2.8rem;
	color: rgb(39, 39, 39);
	margin-bottom: 1rem;
}
.blue {
	color: rgb(15, 106, 167);
	font-weight: 600;
}
h4 {
	font-size: 2.4rem;
	color: #FF3E55;
	font-weight: 600;
}
h5 {
	font-size: 2.6rem;
	color: rgb(26, 26, 26);
	font-weight: 700;
	margin-bottom: 25px;
}
/* <p> */
.dramatic_p {
    font-weight:300;
    font-size: 3rem;
    /* background:rgb(255, 56, 56); */
        
}
/* work on this shit */
.item_title_p {
	font-size: 1.8rem;
	font-weight: 500;
	display: flex; /* added to fix */
	align-items: center; /* added */
	justify-content: center;
	color: rgb(54, 54, 54);
	/* text-transform: uppercase; */
	/* width: 90%; */
	/* height: fit-content; */
	/* word-wrap: break-word; */
	/* overflow-wrap: break-word; */
	/* margin: auto; */
	/* vertical-align: middle; */
	/* overflow: auto; */
	/* white-space: pre-wrap; */
	/* line-height:1.5em; added experiment */
	/* height: 92px; */
	/* overflow-y: auto; added */
	/* text-overflow: ellipsis; */
}
.item_title_p span {
	display: block;
	width: 90%;
	word-wrap: break-word;
	overflow-wrap: break-word;

}
.item_price_p {
	font-size: 1.6rem;
	font-weight: 500;
	color: #bbbbbb;
}
.currency {
	font-weight: 700;
	font-family: 'IBM Plex Mono';
	color: rgb(0, 118, 197);
	/* margin-left: 10px;	  */
}

/* END span */
.p1 {
	font-size: 2rem;
	font-weight: 700;
	color: #ffffff;
}
.p1_black {
	font-weight: 300;
	color: #222;
}
.regular {
	font-weight: 400;
}
.medium {
	font-size: 2.4rem;
	font-weight: 600;
}
.light {
	font-weight: 300;	
}
.authour {
	font-size: 1.4rem;
}
.reading {
	font-size: 1.8rem;
	line-height: 1.5em;
	margin: 20px 0;
	text-align: justify;
}
.item_price_p {
	padding: 10px 0;
}
/* LINKS */

/* BUTTONS <a>*/
a{
	transition: 0.3s;
}
.dramatic_a {	
    display: table;		
    font-family: 'Roboto Mono';
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    color: #FF3E55;
    border: 4px #FF3E55 solid;
    box-sizing: border-box;
    padding: 0.8rem 1rem;
    margin-top: 50px;
}
.dramatic_a:hover {
    background: #FF3E55;
    color: #FFFFFF;
}
/* LINKS */
.banner_container {
    display: flex;
    height: calc(100vh - 52px);
}	
/*remember to give @support for opera mini height 100%*/
.banner_img_cover {
    background: linear-gradient(90deg, #FFFFFF 0%, #F0F1F5 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
.banner_img {
    height: 100%;
}
.banner_content {
    /* background: rgb(255, 187, 0); */
    position: relative;
    left: 18%;
    bottom: 2%;
    /* padding-left: 200px;
    padding-bottom: 20px; */
}



