img{
    border-radius: 38%;
    height: 7%;
    width: 38%;
    margin: 4px 0 0 50px;
}
html{
    background-color: palegoldenrod;
}
ul{
    list-style: none;
}
body{
    font-family: "IBM plex",sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: #466B9A;
    position: sticky;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


.topnav a:hover {
    background-color:  #1B2581;
    color: white;
}

.topnav a.active {
    background-color: red;
    color: white;
}


/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
    background-color:#867E8E;
}
#image{
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: royalblue;
}
#top{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 50% auto auto;
    width: 100%;
    height: 100%;
    background-color: #242f4f;
}
#top > #name{
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 50px;
    font-family: courier;
    color: white;
    margin: 20px 0 0 15px;
}
#top > #details{
    grid-column: 3/4;
    grid-row: 1/2;
    flex-wrap: wrap;
    text-align: left;
    color: white;
    font-size: 20px;
}
#mid{
    display: grid;
    grid-template-columns: 40% 60%;
}
#mid_left{
font-size: 40px;
}
#mid_right{
    font-size: 25px;
}
#taskList{
    list-style: square;
}
#main{
    height: 2px;
    background-color: black;
}
#hr1{
    margin: 11px 0 0 0 ;
}
#hr2{
margin: 67px 0 0 0;
}
#hr3{
    margin: 34px 0 0 0;
}
#content{
    width: 1262px;
    margin: 23px 100px 50px 49px;
}
