body {
    height: 100%;
    background: url('/img/background/14710.png');
    background-size: auto;
}
.center_all {
    height: 100%;
    /* background-color: skyblue; */
    display: flex;
    align-items: center;
}
.container {
    /* background-color: slateblue; */
    width: 100%;
    padding: 50px 100px;
    
}
.dramatic_sep {
    border: #FF8D8D solid 2px;
    margin-top: 40px;
    margin-bottom: 10px;
}
.profile_cards {
    display: flex;
    justify-content: center;
    /* justify-content: space-around; */
    flex-wrap: wrap;
}

/* updated profile card*/


/* pre profile card */
.profile {
    width: 20%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin: 40px 0;
    box-shadow: 0px 3px 5px rgba(51, 51, 51, 0.281);
    margin-right: 50px;
    align-items: center;
    background: rgb(255, 255, 255);
    border:1px solid rgb(185, 185, 185);
    border-left: 2px solid rgba(50, 70, 255, 0.562);
    box-sizing: border-box;
    /* padding-bottom: 0px; */
    color: rgb(92, 92, 92);
}

/* profile description */
.profile_pic {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 15px;
    margin-bottom: 10px;
}
.profile_det {
    /* padding-left: 40px; */
    text-align: center;
}
.profile_name {
    color: rgb(54, 54, 54);
    font-size: 2rem;
    font-weight: 500;
    /* width: min-content; */
}
.id_tag {
    background: rgba(50, 70, 255, 0.959);
    position: relative;
    bottom: -7.5%;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.329);
    font-size: 1.8rem;
    margin-top: 20px;
    padding: 5px 10px;

}