@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Fjalla+One|Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|IBM+Plex+Sans|Montserrat&display=swap');

body {
    background-color: #f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

html {
    box-sizing: border-box;
}

img{
    height: -webkit-fill-available;
    width: 250px;

}

.aboutsection {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/bgpic2.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: cover;
    height: auto;
    width: auto;
    padding: 70px;
}
h1{
    margin: 23px 0px 0px 60px;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 11ch;
    color: rgb(189, 189, 189);
}

.column {
    width: 250px;
    height: 300px;
    margin: 50px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align:center;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}
.column .view {
    background-color: #666666;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    opacity: 0;
    width: 250px;
    height: 300px;

}



.column:hover .view { opacity: 0.8; }
.column .text {
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    transform: translateY(30px);
    -webkit-transform: translateY(30px);
}
.column .name {
    font-size: 2.5em;
    text-transform: uppercase;
    opacity: 0;
    transition-delay: 0.2s;
    transition-duration: 0.3s;
}
p.title2.text2{
    color: black;
    font-size: 18px;
    position: absolute;
    margin-top: 20px;
    margin-left: 90px;
    text-align: center;
}
p.id.text3{
    position: absolute;
    margin-top: 50px;
    margin-left: 50px;
}

.column:hover .name,
.column:focus .name {
    opacity: 1;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
}
h2.name.text{
    font-size: 23px;
    margin-top: 150px;
}

.aboutsection2 #dev{
    font-family: 'Oswald', sans-serif;
    color: rgba(185, 23, 45, 0.56);
    font-weight: normal;
    font-size: 55px;
    margin-left: 20px;
}
.aboutsection2 #para{
    margin-left: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}
.aboutsection2 {
    border-bottom: 1px solid #a2a2a2;
}
.title {
    color: grey;
}

.row {
    display: flex;
    margin-left: 200px;
}



.row{
    display: flex;
}
