
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan+2|IBM+Plex+Sans|Montserrat&display=swap');

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: rgba(93, 84, 86, 0.24);
}

html {
    box-sizing: border-box;
}
.des{
    margin: 30px 30px 0px;
    border-bottom: 1px solid #a2a2a2;
}

h2.des-pas{
    text-align: center;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 46px;
    color: rgba(93, 84, 86, 0.62);
}
h1{
    margin-top: 50px;
    font-family: 'Permanent Marker', cursive;
    font-size: 75px;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.column-2{
    position: absolute;
    width: 33.3%;
    padding: 0 8px;
    top: 122%;
    left: 0%;
}
.column-3{
    position: absolute;
    width: 33.3%;
    padding: 0 8px;
    top: 116%;
    left: 66.5%;

}
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.47);
    margin: 8px;
    transition: box-shadow .3s;
    border-radius:10px;
    background: #fff;
}
.card:hover {
    box-shadow: 0 0 71px rgba(33,33,33,.2);
}
.about-section {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../img/bg3.jbg.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-size: cover;
    width: auto;
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    height: 300px;
}

.container {
    padding: 0 16px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}



img.jag{
    height: auto;
    background-size: cover;
}
p{
    text-justify: inter-word;
    text-align: justify;
}