<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
            font-family: Roboto;
            color: white;
        }
        body {
            background: linear-gradient(180deg, #000000 0%, #151515 31.25%, #1E1E1E 79.17%, #000000 100%); 
            padding: 50px 5%;
        }
        .grid_container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: auto;
        }
        .grid_item:first-child, .grid_item:last-child {
            /* background: red; */
        }
        .grid_item {
            /* height: 500px; */
            /* background: grey; */
            /* opacity: 0.2; */
        }
        .header, .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .footer {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        h1 {
            color: #8CD6F7;
            font-size: 4.2rem;
            margin: 12px 0;
            font-weight: 400;
        }
        p {
            font-size: 2.4rem;
            margin: 12px 0;
        }
        .pro_pic {
            margin-right: 50px;
            border-radius: 4.5rem;
            width: 13rem;

        }
        .thin {
            font-weight: 300;
        }

        /* TASKS BOX */
    
        .tasks {
            background:#262626;
            border-radius: 3.5rem;
            width: 100%;
            opacity: 0.8;
            padding-bottom: 35px;
        }
        .card_heading {
            padding: 15px 50px;
            border-bottom: 1px solid #4A4A4A;
        }
        .task_list {
            padding: 0px 50px;
            padding-top: 35px;
        }
        h2 {
            color: #8CD6F7;
            font-weight: 400;
            font-size: 3.6rem;
        }
        .task {
            display: block;
            margin-bottom: 15px;
            font-size: 2.4rem;
        }
        .task::before {
            content: '✅';
            color: rgb(0, 255, 0);
            margin-right: 10px;
        }
        /* Footer */
        .links {
            display: flex;
        }
        .links img {
            display: flex;
            width: 3rem;
            height: 3rem;
            margin-right: 20px;
        }
        .links img:hover {
            width: 3.5rem;
            height: 3.5rem;
        }
        @media only screen and (max-width: 1100px) {
            .header {
                flex-direction: column;
                text-align: center;
            }
            .pro_pic {
                margin: 0;
                margin-bottom: 10px;

            }
        }
    </style>
</head>
    <body>
        <dvi class="grid_container">
            <div class="grid_item header">
                <img src="/img/profile_pic/0.jpeg" class="pro_pic">
                <div class="my_det">
                    <h1>Hello, I'm Rashad</h1>
                    <p class="thin">I represent <strong><i>student 1</i></strong> in web design course work and this is my <strong><i>page editor</i></strong></p>
                </div>
            </div>
            <div class="grid_item content">
                <div class="tasks">
                    <div class="card_heading">
                        <h2>My Tasks</h2>
                    </div>
                    <div class="task_list">
                            <span class="task">UI Theme</span>
                            <span class="task">Shopping page</span>
                            <span class="task">Font size changer</span>
                            <span class="task">Presentation page</span>
                            <span class="task">Article on the topic</span>  
                    </div>
                </div>
            </div>
            <div class="grid_item footer">
                <div class="links">
                    <a href="facebook.com"><img src="linkedin.png"></a>
                    <a href="linkedin.com"><img src="facebook.png"></a>
                </div>
            </div>
        </dvi>
    </body>
</html>