<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/Page_Editor.css">
    <link rel="stylesheet" type="text/css" href="styles/footer.css">

    <meta charset="UTF-8">
    <title>Page Editor</title>
</head>
<body>
<div class="topnav">
    <a href="#petcat">PetCat.</a>
    <a href="#home">HOME</a>
    <a href="#articles">ARTICLES</a>
    <a href="#quiz">QUIZ</a>
    <a href="feedback">FEEDBACK</a>
    <a href="#about">ABOUT</a>
    <a href="#gallery">GALLERY</a>
    <a href="#sitemap" class="active">SITE MAP</a>
    <div class="topnav-right">
        <a href="#shop">SHOP</a>
    </div>
</div>
<div id="content">
<div id="top">
    <div id="image">
        <img src="/img/Sajana/WhatsApp Image 2020-03-22 at 9.10.03 PM.jpeg">
    </div>
    <div id="name">
        Sajana Karunanayake
    </div>
    <div id="details">
        <ul>
            <li>IIT ID : 2019527</li>
            <li>UOW ID : w1761515</li>
            <li>sajana.2019527@iit.ac.lk</li>
        </ul>
    </div>
</div>
    <hr id="main">
    <br> &nbsp; <br>
<div id="mid">
<div id = "mid_left">
    Student Description :
    <hr>

    Tasks :

    <hr id="hr2">
    Bio :
    <hr id="hr3">
</div>
<div id="mid_right">

     I represent the Student 4 Tasks in Web Design and Development Course Work.Welcome to my page Editor
    <hr id="hr1">

    <ul id="taskList">
        <li> Image Gallery </li>
        <li> Site Map </li>
        <li> Article </li>
    </ul>
    <hr>
    I Studied at Joseph Vaz College Wennappuwa. At present doing a Degree is Software Engendering at IIT.
    <hr>
</div>
</div>
</div>

<footer>
    <p class="footer_p">
        <a class="footer_des email" href="mailto:sajana.2019527@iit.ac.lk">sajana.2019527@iit.ac.lk</a>
        <span class="footer_sep">|</span><a class="footer_des dev" href="mytask.html">Sajana Karunanayake</a>
    </p>
    <span class="footer_sep footer_sep--large">|</span>
    <p class="footer_p">
        IIT-ID: <span class="footer_des">2019527</span>
        <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">W1761515</span>
    </p>
</footer>
</body>
</html>