<!DOCTYPE html>
<html>
<head>
    <title>asel hettiarachchi</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style/asela.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
       

        <div id="name">
            <h1 class="quickFade delayTwo">ASEL HETTIARACHCHI</h1>                     <!--name-->
        </div>

        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li><a href="thimod.2018438@iit.ac.lk" target="_blank">asel.2018438@iit.ac.lk</a></li>
                <li>IIT-ID:2018438</a></li>
                <li>UOW:W1761756</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Personal Profile</h1>
                </div>

                <div class="sectionContent">
                    <p>Hi i am ASEL HETTIARACHCHI ,I studied at DS SENANAYAKE COLLEGE AT BORELLA and now i am doing degree on
                        COMPUTER SCIENCE at IIT.</p>                 <!--details about you -->
                </div>
            </article>
            <div class="clear"></div>
        </section>
        <section>
            <div class="sectionTitle">
                <h1>My task in Student 2</h1>
            </div>

            <div class="sectionContent">
                <ul class="keySkills">
                    <li>:MAIN Page</li>                        <!-- task in your student -->
                    <li>:feedback form</li>
                    <li>:Article on the web Page2</li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>DS SENANAYAKE COLLEGE</h2>           <!-- school and iit details-->
                    <p class="subDetails">Sucessfully completed the OL/S AND ALs.</p>
                </article>
                <article>
                    <h2>Informatics institute of Technology</h2>
                    <p class="subDetails">Foundation Certificate in Higher Education</p>
                    <p>Sucessfully completed the Foundation in Higher Education IN 2018</p>
                </article>
                <article>
                    <h2>Informatics institute of Technology</h2>
                    <p class="subDetails">BCS(HONS) COMPUTER SCIENCE</p>
                    <p>Currently in First Year</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

    </div>
</div>
</body>
</html>
