<!DOCTYPE html>
<html>
<head>
    <title>Thimod Prabasha</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style/cv.css">
    <link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>


</head>
<body id="top">
<div id="cv" class="instaFade">
    <div class="mainDetails">
        <div id="headshot" class="quickFade">
            <img src="pics/st3.jpeg" alt="Alan Smith" />
        </div>

        <div id="name">
            <h1 class="quickFade delayTwo">Thimod Prabasha</h1>                     <!--name-->
        </div>

        <div id="contactDetails" class="quickFade delayFour">
            <ul>
                <li><a href="thimod.2018553@iit.ac.lk" target="_blank">thimod.2018553@iit.ac.lk</a></li>
                <li>IIT-ID:2018553</a></li>
                <li>UOW:W1761948</li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
        <section>
            <article>
                <div class="sectionTitle">
                    <h1>Personal Profile</h1>
                </div>

                <div class="sectionContent">
                    <p>Hi i am Thimod Prabasha ,I studied at Rahula College Matara and now i am doing degree on
                        Software Engineer at IIT.I am passionate about Designing software and Web page </p>                 <!--details about you -->
                </div>
            </article>
            <div class="clear"></div>
        </section>
        <section>
            <div class="sectionTitle">
                <h1>My task in Student 3</h1>
            </div>

            <div class="sectionContent">
                <ul class="keySkills">
                    <li>:Quiz</li>                        <!-- task in your student -->
                    <li>:Details about students</li>
                    <li>:Article on the web Page</li>
                </ul>
            </div>
            <div class="clear"></div>
        </section>


        <section>
            <div class="sectionTitle">
                <h1>Education</h1>
            </div>

            <div class="sectionContent">
                <article>
                    <h2>Rahula College Matara</h2>           <!-- school and iit details-->
                    <p class="subDetails">Sucessfully completed the ALs.</p>
                </article>
                <article>
                    <h2>Informatics institute of Technology</h2>
                    <p class="subDetails">Foundation Certificate in Higher Education</p>
                    <p>Sucessfully completed the Foundation in Higher Education</p>
                </article>
                <article>
                    <h2>Informatics institute of Technology</h2>
                    <p class="subDetails">BEng (Hons) Software Engineering</p>
                    <p>Currently in First Year</p>
                </article>
            </div>
            <div class="clear"></div>
        </section>

    </div>
</div>
</body>
</html>
