<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style/common-layout.css">
    <link rel="stylesheet" type="text/css" href="style/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2|Fjalla+One|Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>About us</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#petcat">PetCat.</a>
        <a href="home.html">HOME</a>
        <a href="#article">ARTICLES</a>
        <a href="quiz.html">QUIZ</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="sitemap.html">SITE MAP</a>
        <div class="topnav-right">    
             <a href="shop.html">SHOP</a>
        </div>
    </div>	 

    <div class="zoom_group">
        <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
            class="reset_icon" alt="reset font size"></button>
            <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
            class="zoom_icon" alt="increase font size"></button>
            <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
            class="zoom_icon" alt="decrease font size"></button>
    </div>
    <div class="aboutsection">
            <h1>This is Us</h1>
        </div>
        <div class="aboutsection2">
            <h2 id="dev">We are the Developers of this site </h2>
            <p id="para">Petcat is a small expanding business, run by its founders Mohomad Rashad,Thimod Prabasha,Sajana and Asel Hettiarachchi<br>
                Who are Passionate by selling petcat items</p>

        </div>
                <div class="container-1">
                    <div class="row">
                        <div class="column">
                                <div class="show">
                                    <img src="img/st1.jpg" alt="rashad">
                                    <div class="view">
                                        <h2 class="name text">Mohomad Rashad</h2>
                                    <div class="bottom">
                                        <p class="title2 text2">Student 1</p>
                                        <p class="id text3 ">2018470|W1761930</p>
                                    </div>
                                    </div>
                                 </div>
                        </div>
                        <div class="column">
                                <div class="show">
                                    <img src="img/st2.jpg" alt="asel">
                                    <div class="view">
                                        <h2 class="name text">Asel Hettiarachchi</h2>
                                    <div class="bottom">
                                        <p class="title2 text2">Student 2</p>
                                        <p class="id text3">2018438|W1761756</p>
                                    </div>
                                    </div>
                                </div>
                        </div>
                        <div class="column">
                                <div class="show">
                                    <img src="img/st3.jpeg" alt="thimod">
                                    <div class="view">
                                        <h2 class="name text">Thimod Prabasha</h2>
                                    <div class="bottom">
                                        <p class="title2 text2">Student 3</p>
                                        <p class="id text3">2018553 | W1761948</p>
                                    </div>
                                    </div>
                                </div>
                        </div>
                        <div class="column">
                                <div class="show">
                                    <img src="img/st4.jpg" alt="sajana">
                                    <div class="view">
                                        <h2 class="name text">Sajana</h2>
                                    <div class="bottom">
                                        <p class="title2 text2">Student 4</p>
                                        <p class="id text3">2019527|W1761515</p>
                                    </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>

                <footer>
                    <p class="footer_p">
                        <a class="footer_des email" href="mailto:thimod.2018553@iit.ac.lk">thimod.2018553@iit.ac.lk</a>
                        <span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/cv.html">Thimod Prabasha</a>
                    </p>
                    <span class="footer_sep footer_sep--large">|</span>
                    <p class="footer_p">
                        IIT-ID: <span class="footer_des">2018553</span>
                        <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
                    </p>
                </footer>
                <script src="js/common.js"></script>
</body>
</html>
