<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link rel="stylesheet" type="text/css" href="style/common-layout.css">
    <link rel="stylesheet" type="text/css" href="style/wildcat.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#petcat">PetCat.</a>
        <a href="home.html">HOME</a>
        <a href="#article">ARTICLES</a>
        <a href="quiz.html">QUIZ</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="sitemap.html">SITE MAP</a>
        <div class="topnav-right">    
             <a href="shop.html">SHOP</a>
        </div>
    </div>
    <div class="zoom_group">
        <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
            class="reset_icon" alt="reset font size"></button>
            <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
            class="zoom_icon" alt="increase font size"></button>
            <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
            class="zoom_icon" alt="decrease font size"></button>
    </div>
    <div class="about-section">
        <h1>Pet Cats</h1>
    </div>
    <div class="des">
        <h2 class="des-pas">Top cute Cat Breeds</h2>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="img/turcat.jpeg" alt="cat" style="width:100%">
                <div class="container">
                    <h2>Turkish Angora</h2>
                    <p>The longhaired Angora cat is not the source for angora sweaters, although his fur is certainly just as soft and beautiful.
                        This natural breed takes his name from the city of Ankara in Turkey, which was formerly known as Angora. For centuries,
                        the cats have been attractive souvenirs for invaders of or visitors to Turkey and may have been the first longhaired cats to arrive
                        in Europe. One theory suggests that Vikings brought them from Turkey more than a thousand years ago.
                        The cats eventually became scarce and were saved only through a breeding program originated by the Ankara Zoo.
                        Angoras were first brought to the United States in 1954. Breeders took an interest in them, but it wasn’t until the mid-1960s that
                        recognition for the breed was sought from the Cat Fanciers Association.</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="img/balcat.jpeg" alt="cat" style="width:100%">
                <div class="container">
                    <h2>Balinese cat</h2>
                    <p>Lots of adjectives apply to the Balinese: busy, outgoing, inquisitive, affectionate, demanding,
                        loyal and intelligent. He’s the Siamese dressed up to the nines, sporting a long, silky coat with the same sophisticated color points that distinguish the Siamese.
                        Is the Balinese a Siamese in drag or is he a manmade creation? No one is really sure. A number of cat breeds have been created by crossing the Siamese with something
                        else, but the Balinese is not thought to be one of them, although there are theories that he might have been the result of crosses between Siamese and Angora or Persian cats in the 1920s. He is generally considered a natural breed, the result of a spontaneous genetic
                        mutation for a longhaired coat within the Siamese breed. The primary difference between the Balinese and the Siamese is coat length. The five to nine pound Balinese shares the svelte but
                        muscular body of the Siamese, as well as his wedge-shaped head, blue eyes, large triangular ears and striking color points.</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="img/savcat.jpg" alt="cat" style="width:100%">
                <div class="container">
                    <h2>Savannah cat</h2>
                    <p>Savannah cats are a spotted domestic cat breed started in the 1980's. Developed to give the impression of grandeur and dignity
                        of a wildcat with a cheetah type appearance, expressive eyes highlighted by dark tear stains, vibrant coat colors, solid contrasting
                        black spots, huge sonar-like ears and long legs. Since 2006 they have held the Guinness Book World
                        Record for the world's tallest domestic cat. They do not require any special health care. They visit a regular veterinarian for routine feline health maintenance</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row-2">
        <div class="column-2">
            <div class="card">
                <img class="jag" src="img/percat.jpg" alt="John" style="width:100%">
                <div class="container">
                    <h2>Persian cat</h2>
                    <p>The Persian is the glamor puss of the cat world. His beautiful, flowing coat, sweet face
                        and calm personality have combined to make him the most popular cat breed. He is high
                        maintenance and he has some health issues, but for many his looks and personality overcome those drawbacks.</p>
                </div>
            </div>
        </div>
        <div class="row-2">
            <div class="column-3">
                <div class="card">
                    <img class="jag" src="img/toycat.png" alt="John" style="width:100%">
                    <div class="container">
                        <h2>Toyger Cat</h2>
                        <p>The Toyger is a uniquely beautiful cat with many referring to it as a 'designer cat' due to it's stunning coat. It is a loving, playful, medium sized domestic shorthair
                            cat that is reminiscent of a tiger in pattern, confidence and movement, hence
                            its name. They make great family cats, being dependable, laid-back, intelligent and easy to
                            train.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <footer>
     <p class="footer_p">
         <a class="footer_des email" href="thimod.2018553@iit.ac.lk">thimod.2018553@iit.ac.lk</a>
         <span class="footer_sep">|</span><a class="footer_des dev" href="cv.html">Thimod Prabasha</a>
     </p>
        <span class="footer_sep footer_sep--large">|</span>
     <p class="footer_p">
         IIT-ID: <span class="footer_des">2018553</span>
         <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761949</span>
     </p>
 </footer>
 <script src="js/common.js"></script>
</body>
</html>