<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style/navbar.css">
	<link rel="stylesheet" type="text/css" href="style/common-layout.css">
    <link rel="stylesheet" type="text/css" href="style/article.css">
</head>
<body>

		<!-- nav-bar -->
		<div class="topnav">
			<a class="active" href="#petcat">PetCat.</a>
			<a href="home.html">HOME</a>
			<a href="#article">ARTICLES</a>
			<a href="quiz.html">QUIZ</a>
			<a href="feedback.html">FEEDBACK</a>
			<a href="about.html">ABOUT</a>
			<a href="gallery.html">GALLERY</a>
			<a href="sitemap.html">SITE MAP</a>
			<div class="topnav-right">    
				 <a href="shop.html">SHOP</a>
			</div>
		</div>	 
		<div class="zoom_group">
			<button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
				class="reset_icon" alt="reset font size"></button>
				<button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
				class="zoom_icon" alt="increase font size"></button>
				<button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
				class="zoom_icon" alt="decrease font size"></button>
		</div>
<center>
    <h1 style="color:#3A3B47;" >2 Origin And History Of Cats</h1><br>
	</center>
       <p class="authour">
	                <a href="cv.html">editor<a>
                    <strong>By: </strong>ASEL HETTIARACHCHI
                </p>

     <article>
	   
           <h2 style="color:#B68F49;">1.Domestication</h2><br>
            <img src="img/small.jpg" alt="cat" style="width:700px;height:345px;">
          <p class="reading">
		  The earliest known association between cats and humans dates possibly as far back as 
		  the origins of agriculture in the Middle East,
		  about 9,500 years ago. A cat skeleton accompanying that of a human dated to that time was 
		  discovered in southern Cyprus. 
		  Although some sources note that this finding suggests that cats had undergone some degree
		  of domestication in that location,
		  other sources (citing evidence that the cat genome did not differ that much from that of 
		  the African wildcat during this period) argue 
		  that cats may have domesticated themselves by choosing
		  to live in human-altered landscapes. Fossil evidence found in China dating to approximately 5,300 years
		  ago revealed that cats similar in size to modern domestic cats fed
		  on small grain-eating animals, such as rodents, 
		  </p>
	    
	 </article><br><br>


     <article>
	    
          <h2 style="color:#B68F49;">2.Associations with human culture</h2>
            <img src="img/cattt.jpg" alt="cat" style="width:700px;height:345px;">
          <p class="reading">
		  The cat has long played a role in religion and witchcraft. In the Bible, “cat” is mentioned only
		  in the apocryphal Letter of Jeremiah. The cat figured prominently in the religions of Egypt, the Norse 
		  countries, and various parts of Asia. The Egyptians had a cat-headed goddess named Bast (or Bastet). 
		  Thousands of cat mummies have been discovered in Egypt, and there were even mouse mummies, presumably
		  to provide food for the cats. Often the cat has been associated with sorcery and witchcraft, and the
		  superstitions regarding cats are innumerable. Throughout the ages, cats have been more cruelly mistreated
		  than perhaps any other animal. Black cats in particular have long been regarded as having occult powers
		  and as being the familiars of witches.
		  </p>
		  
        
	 </article><br><br>

     <article>
	    
          <h2 style="color:#B68F49;">3.General Features And Special Adaptations</h2>
             <img src="img/kitty.jpg" alt="cat" style="width:700px;height:345px;">
          <p  class="reading">
		  The average weight of the household cat varies from 2.7 to 4.5 kg (6 to 10 pounds), although, 
		  among nonpedigreed cats, weights up to 12.7 kg (28 pounds) are not uncommon. Average lengths are 
		  71.1 cm (28 inches) for males and 50.8 cm (20 inches) for females. In keeping with a carnivorous 
		  habit, the cat has a simple gut; the small intestine is only about three times the length of the body.
		  </p>
		
	 </article> 
<footer>
    <p class="footer_p">
        <a class="footer_des email" href="mailto:asel.2018438@iit.ac.lk">asel.2018438@iit.ac.lk</a>
        <span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/asel.html">Asel Hettiarachchi</a>
    </p>
    <span class="footer_sep footer_sep--large">|</span>
    <p class="footer_p">
        IIT-ID: <span class="footer_des">2018438</span>
        <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761756</span>
    </p>
</footer>
<script src="js/common.js"></script>
</body>
</html>