<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style/Article_Test1.css">
    <link rel="stylesheet" type="text/css" href="style/common-layout.css">
    <meta charset="UTF-8">
    <title>Top 5 Popular Cat Breeds</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#petcat">PetCat.</a>
        <a href="home.html">HOME</a>
        <a href="#article">ARTICLES</a>
        <a href="quiz.html">QUIZ</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="sitemap.html">SITE MAP</a>
        <div class="topnav-right">    
             <a href="shop.html">SHOP</a>
        </div>
    </div>	 
    <div class="zoom_group">
        <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
            class="reset_icon" alt="reset font size"></button>
            <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
            class="zoom_icon" alt="increase font size"></button>
            <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
            class="zoom_icon" alt="decrease font size"></button>
    </div>
<div id="top">

    <h2><img src="img\Sajana\catsIcon.jpg" class="icon">
        Top 5 Popular Cat breeds
    </h2>
    <p>
        - By Sajana Karunanayake
    </p>
</div>
<hr>
<div  id="overView">
<p>
    From the time you wake up with a fluffy pile purring on your face to the time you go to bed with that fluffy pile
    purring on your face again, there are a lot of reasons to love our cats. If you want to celebrate Felis silvestris
    in all its furry glory, try sharing some of these 50 bits of cat trivia.<br>
    <br>
    For every single person in this world, there’s sure to be a breed of cat that will match your unique taste and
    distinct lifestyle. Whether you are looking for a feline friend who is active or laid back, lean or fluffy,
    petite or massive – there are numerous cats you can choose from. If you look hard enough, even people who claim
    they don’t like cats at all can eventually meet the “one” that makes them change their mind.
</p>
</div>
<br> &nbsp;<br>
<div id="articleContent">


    <h3 class="contentTitles"><u> 5. ORIENTAL SHORTHAIR </u></h3>
    <img src="img\Sajana\ORIENTAL SHORTHAIR.jpg" class="catImages"/>
    <p>
        Closely related to the Siamese cat, the Oriental has large pointed ears and a curious personality.
        Sleek and muscular, the Oriental is smart, social, and playful. Considered to be “dog-like”,
        this breed is vocal and demanding. Whether you prefer shorthair or longhair, this cat is loyal and affectionate,
        capable of bonding deeply with its owners.
    </p>
    <hr class="middlehr">

    <br> &nbsp; <br>
    <h3 class="contentTitles"><u>4. BIRMAN  </u></h3>
    <img src="img\Sajana\BIRMAN.jpg"/>
    <p>
        Distinct for its large and sturdy build, as well as long and silky hair (which does not mat and is not as thick as the Persian’s),
        the Birman cat is known for its blue eyes, dark points, and snow white boots on all of its paws. Birmans are generally adored for their gentle,
        loving, and playful nature. If you want to learn more about owning a beautiful Birman
    </p>
    <hr class="middlehr">

    <br> &nbsp; <br>
    <h3 class="contentTitles"><u>3. RAGDOLL </u> </h3>
    <img src="img\Sajana\RAGDOLL.jpg">
    <p>
        Gentle and affectionate, Ragdolls love to follow their owners from one room to another just like puppies.
        Allowing them to roam in the streets alone is a big no-no for they are not good at defending themselves. Ideal around children,
        Ragdolls have full, plush hair that requires regular grooming. Want to add a Ragdoll to your family?
    </p>
    <hr class="middlehr">

    <br> &nbsp; <br>
    <h3 class="contentTitles"><u>2. ABYSSINIAN  </u></h3>
    <img src="img\Sajana\ABYSSINIAN.jpg">
    <p>
        One of the oldest cat breeds, the Abyssinian bears a resemblance to the popular ancient Egyptian feline with its uniquely lithe build,
        slender legs, and large pointy ears. Willful, smart and outgoing, the Abyssinian is a fan of constant play and exploration.
    </p>
    <hr class="middlehr">

    <br> &nbsp; <br>
    <h3 class="contentTitles"><u> 1. Persian  </u></h3>
    <img src="img\Sajana\Persian.jpg">
    <p>
        Most popular for its long and silky fur, squashed face, and expressive eyes, the Persian is one of the oldest cat breeds adored for its
        calm and affectionate nature. If the most popular breed of cat is your favorite
    </p>
    <hr class="middlehr">
</div>

<div>
</div>>

<footer>
    <p class="footer_p">
        <a class="footer_des email" href="mailto:sajana.2019527@iit.ac.lk">sajana.2019527@iit.ac.lk</a>
        <span class="footer_sep">|</span><a class="footer_des dev" href="page-editor/about4.html">Sajana Karunanayake</a>
    </p>
    <span class="footer_sep footer_sep--large">|</span>
    <p class="footer_p">
        IIT-ID: <span class="footer_des">2019527</span>
        <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">W1761515</span>
    </p>
</footer>
<script src="js/common.js"></script>

</body>
</html>