<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,600,700|IBM+Plex+Sans:200,300,400,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/common-layout.css">
        <link rel="stylesheet" type="text/css" href="style/typography.css">
		<link rel="stylesheet" type="text/css" href="style/article1.css">
	
		

        <title>PetCat-Read Articles</title>
        <style>
        </style>
   
    </head>
    <body>
        
        <div class="topnav">
            <a class="active" href="#petcat">PetCat.</a>
            <a href="home.html">HOME</a>
            <a href="#articles">ARTICLES</a>
            <a href="quiz.html">QUIZ</a>
            <a href="feedback">FEEDBACK</a>
            <a href="about.html">ABOUT</a>
            <a href="gallery.html">GALLERY</a>
            <a href="sitemap.html">SITE MAP</a>
            <div class="topnav-right">    
                 <a href="shop.html">SHOP</a>
            </div>
       </div>	 

        <div class="container">
            <div class="article_banner">
                <!-- <img src="img/banner/article_bannerNew.jpg"> -->
            </div>
            <div class="sidebar">
                <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
                    class="reset_icon" alt="reset font size"></button>
                    <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
                    class="zoom_icon" alt="increase font size"></button>
                    <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
                    class="zoom_icon" alt="decrease font size"></button>
                <div class="top_articles">
                    <h6>READ MORE ></h6>
                        <div class="article_block">
                            <img class="read_more_img" src="img/article/cat3.jpg" alt="history of cats article">
                            <a class="topic" href="article2.html">Learn the history of cats, how they become what they are</a>
                        </div>
                        <div class="article_block">
                            <img class="read_more_img" src="img/article/cat4.jpg" alt="history of cats article">
                            <a class="topic" href="article3.html">Few facts about, some of the most popular pet cats</a>
                        </div>
                        <div class="article_block">
                            <img class="read_more_img" src="img/article/top_article1.jpeg" alt="history of cats article">
                            <a class="topic" href="article4.html">Learn the history of cats, how they become what they are</a>
                        </div>
                </div>
                <div class="gallery_box">
                    <a href="gallery.html"><h6>GALLERY</h6></a>
                    <div class="gallery">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat1.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat2.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat3.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat4.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat1.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat2.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat3.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat4.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat1.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat2.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat3.jpg">
                        <img class="thumbnail" alt="thumbnail gallery image" src="img/article/cat4.jpg">
                        
                    </div>
                </div>
                <div class="shop_container">
                    <h4>Shop Now</h4>
                    <div class="products">
                        <div class="product">
                            <div class="product_img">
                                <img class="product_thumbnail" src="img/shop/food/food101.png" alt="food item shop">
                            </div>
                            <div class="product_des">
                                <h6>WHISKAS® Dry Cat Food Beef Flavour</h6>
                                <div class="product_det">
                                    <p><span class="price">RS 1200</span></p>
                                    <a href="shop.html" target="blank">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product_img">
                                <img class="product_thumbnail" src="img/shop/med/med101.jpg" alt="food item shop">
                            </div>
                            <div class="product_des">
                                <h6>Nutramax Cosequin Sprinkle Capsules</h6>
                                <div class="product_det">
                                    <p><span class="price">RS 2000</span></p>
                                    <a href="shop.html" target="blank">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="product_img">
                                <img class="product_thumbnail" src="img/shop/toy/toy101.jpg" alt="food item shop">
                            </div>
                            <div class="product_des">
                                <h6>Hartz Just For Cats Cat Toy</h6>
                                <div class="product_det">
                                    <p><span class="price">RS 600</span></p>
                                    <a href="shop.html" target="blank">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article_container" id="article">
                <article>
                    <div class="article_heading">
                        <div class="article_det">
                            <h3>3 Most Intelligent Cats To Adopt If You Want A Clever Companion</h3>                
                            <p class="authour">
                                <strong>By: </strong>Mo Rashad
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="content">
                        <h4 id="topic1"><span class="pink">01 </span>Abyssinian</h4>
                        <img src="img/article/cat2.jpg" alt="Abyssinian cat">
                        <p>
                            This sleek-looking cat is athletic, agile, 
                            and affectionate toward humans. Abyssinians are 
                            very intelligent and highly in tune with the activities of 
                            their families. They're generally not lap cats, but they thrive on human attention, especially in the 
                            form of petting or grooming. 
                            They also tend to enjoy the company of other animals.
                        </p>
                        <div class="description_box">
                            <h6>Breed Overveiw</h6>
                            <p>
                                <strong>Height: </strong>8 to 10 inches<br>
                                <strong>Weight: </strong>8 to 12 pounds<br>
                                <strong>Physical Characteristics: </strong>Tall, pointy ears; wedge-shaped head; slender<br>
                            </p>
                        </div>
                        <h4 id="topic2"><span class="pink">02 </span>Bengal</h4>
                        <img src="img/article/cat4.jpg" alt="Bengal cat">
                        <p>
                            The Bengal is perhaps best known for its exotic coat that resembles a jaguar or leopard. This breed originated from crossing a domestic cat with an Asian leopard cat. Bengals are highly intelligent, athletic, and still a bit wild. They love to run, jump, climb, and play. They require ample space for exercise (especially vertical space), as well as mental challenges, such as puzzle games.
                        </p>
                        <div class="description_box">
                            <h6>Breed Overveiw</h6>
                            <p>
                                <strong>Height: </strong>8 to 10 inches<br>
                                <strong>Weight: </strong>15 pounds<br>
                                <strong>Physical Characteristics: </strong>Sleek, muscular body; striped and spotted coat<br>
                            </p>
                        </div>
                        <h4 id="topic3"><span class="pink">03 </span>Cornish Rex</h4>
                        <img src="img/article/cat3.jpg" alt="Cornish Rex Cat">
                        <p>
                            The most unique feature of the Cornish Rex is its wavy coat. These cats are active and friendly, and some say they're rather dog-like in their play, even into their senior years. Many even enjoy games of fetch. If you're looking for a highly interactive cat, a Cornish Rex could be a good choice.
                        </p>
                        <div class="description_box">
                            <h6>Breed Overveiw</h6>
                            <p>
                                <strong>Height: </strong>12 to 14 inches<br>
                                <strong>Weight: </strong>6 to 10 pounds<br>
                                <strong>Physical Characteristics: </strong>Curved body; high cheekbones; large ears<br>
                            </p>
                        </div>
                        <h4 id="topic4" class="u_margin_b">Breeds to avoid</h4>
                        <p>Certain cat breeds can make great pets, but they aren’t necessarily known for their smarts. Birmans, Persians, Himalayans, exotic shorthairs, and ragdolls aren’t typically highly intelligent cats. Still, many of these felines are affectionate, playful, and easygoing companions.</p>
                    </div>
                </article>
            </div>
        </div>
        <div class="back_to_top">
            <a href="#article" alt="go to top"><img src="img/icon/arrow_up.png"></a>
        </div>
        <footer>
            <p class="footer_p">
                <a class="footer_des email" href="mailto:rashad.2018470@iit.ac.lk">rashad.2018470@iit.ac.lk</a>
                <span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/rashad.html">Mo Rashad</a>
            </p>
            <span class="footer_sep footer_sep--large">|</span>
            <p class="footer_p">
                IIT-ID: <span class="footer_des">2018470</span>
                <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
            </p>
        </footer>
        <script src="js/article1.js"></script>
		<script src="js/common.js"></script>
    </body>
</html>