<!DOCTYPE html>
<html>
<head>
       <a href="cv.html">editor<a>
        <link rel="stylesheet" type="text/css" href="style/common-layout.css">
       <link rel="stylesheet" type="text/css" href="style/formcss.css">
       <script src="js/formjs.js"></script>
       <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="topnav">
    <a class="active" href="#petcat">PetCat.</a>
    <a href="home.html">HOME</a>
    <a href="#article">ARTICLES</a>
    <a href="quiz.html">QUIZ</a>
    <a href="feedback.html">FEEDBACK</a>
    <a href="about.html">ABOUT</a>
    <a href="gallery.html">GALLERY</a>
    <a href="sitemap.html">SITE MAP</a>
    <div class="topnav-right">    
       <a href="shop.html">SHOP</a>
    </div>
  </div>	 
  <div class="zoom_group">
    <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
      class="reset_icon" alt="reset font size"></button>
      <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
      class="zoom_icon" alt="increase font size"></button>
      <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
      class="zoom_icon" alt="decrease font size"></button>
  </div>	
<div class="container">
  <div style="text-align:center">
    <h1>YOUR FEEDBACK</h1>
    <p>GIVE US YOUR FEEDBACK FIRST WHEN YOU ARE GOING TO LEAVE..........</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/cute-kittens.jpg" style="width:100%">
	   <img src="img/cat3.jpg" style="width:100%">
    </div>
    <div class="column">
      <form name="form" action="/action_page.php" onsubmit="return validateForm()">
        <label for="name">YOUR NAME</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email">EMAIL</label>
        <input type="text" id="email" name="email" placeholder="Your email..">
        <label for="comment">COMMENTS</label>
        <textarea id="comments" name="comments" placeholder="Write something.." style="height:170px"></textarea>
		 <p>RATE US :</p>
           <input type="radio" id="excellent" name="rate us" value="excellent">
           <label for="excellent">EXCELLENT</label><br><br>
           <input type="radio" id="good" name="rate us" value="good">
           <label for="good">GOOD</label><br><br>
           <input type="radio" id="bad" name="rate us" value="bad">
           <label for="bad">BAD</label><br><br><br>

        <input type="submit" name="submit button" value="Submit">
		
      </form>
    </div>
  </div>
</div>
<footer>
  <p class="footer_p">
      <a class="footer_des email" href="mailto:asel.2018438@iit.ac.lk">asel.2018438@iit.ac.lk</a>
      <span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/asel.html">Asel Hettiarachchi</a>
  </p>
  <span class="footer_sep footer_sep--large">|</span>
  <p class="footer_p">
      IIT-ID: <span class="footer_des">2018438</span>
      <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761756</span>
  </p>
</footer>
<script src="js/common.js"></script>

</body>
</html>
