<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icon/favicon.png">
		<link rel="stylesheet" type="text/css" href="style/common-layout.css">
		<link rel="stylesheet" type="text/css" href="style/mainpage.css">
		<a href="cv.html">editor<a>
		
		
	
		

		<title>PetCat-Home</title>
	</head>
	<body>
	
		<div class="topnav">
			<a class="active" href="#petcat">PetCat.</a>
			<a href="home.html">HOME</a>
			<a href="#article">ARTICLES</a>
			<a href="quiz.html">QUIZ</a>
			<a href="feedback.html">FEEDBACK</a>
			<a href="about.html">ABOUT</a>
			<a href="gallery.html">GALLERY</a>
			<a href="sitemap.html">SITE MAP</a>
			<div class="topnav-right">    
				 <a href="shop.html">SHOP</a>
			</div>
		</div>	 
		<div class="zoom_group">
			<button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
				class="reset_icon" alt="reset font size"></button>
				<button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
				class="zoom_icon" alt="increase font size"></button>
				<button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
				class="zoom_icon" alt="decrease font size"></button>
		</div>
			

			<div class="banner_container">
				<div class="banner_img_cover">
					<div class="banner_content">
						<h1 class="dramatic_h">Welcome to PetCat .</h1 class="dramatic_h">
						<p class="dramatic_p">We provide tips, articles, help & 
							<br>much more to all the cat lovers 
							<br>around the world! </p>
						<a class="dramatic_a" href="form.html">GIVE YOUR FEEDBACK</a>
					</div>
				</div>
				<img class="banner_img" src="img/banner.jpg">
			</div>
			<footer>
				<p class="footer_p">
					<a class="footer_des email" href="mailto:asel.2018438@iit.ac.lk">asel.2018438@iit.ac.lk</a>
					<span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/asel.html">Asel Hettiarachchi</a>
				</p>
				<span class="footer_sep footer_sep--large">|</span>
				<p class="footer_p">
					IIT-ID: <span class="footer_des">2018438</span>
					<span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761756</span>
				</p>
			</footer>
			<script src="js/common.js"></script>

		</body>
</html>
