<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="img/icon/favicon.png">
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,400,500,600,700|IBM+Plex+Sans:200,300,400,500,600,700|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/common-layout.css">
        <link rel="stylesheet" type="text/css" href="style/typography.css">
		<link rel="stylesheet" type="text/css" href="style/presentation.css">
        
        <script src="js/presentation.js"></script>	
	

        <title>PetCat-Presentaion</title>
   
    </head>
    <body>
        <div class="center_all">
            <div class="container">
                    <h1>A Website For Cat Lovers</h1>
                    <p class="dramatic_p"># this is us & we developed  PetCat</p>
                    <hr class="dramatic_sep"/>
                <div class="profile_cards">
                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/0.jpeg">
                            <div class="profile_det">
                                <p class="profile_name">Mohamed Rashad
                                <br><span class="light">Student 1</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/1.jpeg">
                            <div class="profile_det">
                                <p class="profile_name">Sajana Karunanayake
                                <br><span class="light">Student 4</span></p>
                            </div>
                            <p class="id_tag">2018470</p>
                        </div>

                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/2.jpeg">
                            <div class="profile_det">
                                <p class="profile_name">Asela Hettiarachchi
                                <br><span class="light">Student 2</span></p>
                            </div>
                            <p class="id_tag">2018438</p>
                        </div>
                        <div class="profile">
                            <img class="profile_pic" src="img/profile_pic/3.jpeg">
                            <div class="profile_det">
                                <p class="profile_name">Thimod Prabasha
                                <br><span class="light">Student 3</span></p>
                            </div>
                            <p class="id_tag">2019527</p>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </body>
</html>