<!DOCTYPE html>
<html>
<head lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="style/common-layout.css">
    <link rel="stylesheet" type="text/css" href="style/Style.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Noto+Sans|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="#petcat">PetCat.</a>
        <a href="home.html">HOME</a>
        <a href="#article">ARTICLES</a>
        <a href="quiz.html">QUIZ</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="about.html">ABOUT</a>
        <a href="gallery.html">GALLERY</a>
        <a href="sitemap.html">SITE MAP</a>
        <div class="topnav-right">    
             <a href="shop.html">SHOP</a>
        </div>
    </div>
    <div class="zoom_group">
        <button class="reset font_size_change" aria-label="reset font size"><img src="img/icon/reset.png" 
            class="reset_icon" alt="reset font size"></button>
            <button class="font_size_increase font_size_change" aria-label="increase font size" tabindex="1"><img src="img/icon/zoom_in.png" 
            class="zoom_icon" alt="increase font size"></button>
            <button class="font_size_decrease font_size_change" aria-label="reduce font size" tabindex="2"><img src="img/icon/zoom_out.png" 
            class="zoom_icon" alt="decrease font size"></button>
    </div>
        <div id="all">
            <div class="quizHeader">
                <h2 class="timerS" id="timeCounter"></h2>
                <h2 class="quizScore" id="userScore"></h2>
                <h2>Are You Ready ?</h2>
                <h3>This is Quiz time..</h3>
                <p class="des">Cats are one the most beloved animals in the world. They’ve been used as companions and pets since early times. According a UK survey, cats are the third most popular animals to be kept as pets, after dogs and fishes.
                    They’ve been blowing up in social media as of late with videos and pictures being flooded in by the minute. They are cat’s memes literally everywhere on the internet right now.
                    But how much do we really know about these creatures? Do they come with any hazards? How is it exactly that they came to be domesticated by humans?</p>
            </div>
                <div class="start">
                    <input class="startQ" id="start" type="submit"  value="Start"  onclick="startQuiz()">
                </div>
                    <div class="Container">
                        <p class="question">1.Name the pet cat of Hermione Granger in the Harry Potter books?</p>
                        <div id="answer1">
                            <ul>
                                <input class="answer" type="radio" name="q1" value="1">
                                <label class="white" id="correctAn1">Crookshanks</label>
                                <br>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label> Smokey</label>
                                <br>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label>Simba</label>
                                <br>
                                <input class="answer" type="radio" name="q1" value="0">
                                <label>Oreo</label>
                            </ul>
                         </div>
                    </div>

                    <div class="Container">
                        <p class="question">2.What happened to a French cat named Felicette in 1963? </p>

                        <ul>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>It was the first Cat landed mars </label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="1">
                            <label class="white" id="correctAn2">It was the first cat sent into space</label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>Became the king in the French</label>
                            <br>
                            <input class="answer" type="radio" name="q2" value="0">
                            <label>Died from hypothermia</label>
                        </ul>
                    </div>


                    <div class="Container">
                        <p class="question">3.Which of these is NOT okay for a domestic cat to eat? </p>

                        <ul>
                            <div id="q_center">
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Canned Tuna</label>
                                <br>
                                <input class="answer" type="radio" name="q3" value="1">
                                <label class="white" id="correctAn3">Grapes</label>
                                <br>
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Raw chicken</label>
                                <br>
                                <input class="answer" type="radio" name="q3" value="0">
                                <label>Fish</label>
                            </div>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">4.Which breed of cat has long hair?</p>

                        <ul>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>Siamese</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>No cats have long hair</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="1">
                            <label class="white" id="correctAn4">Persian</label>
                            <br>
                            <input class="answer" type="radio" name="q4" value="0">
                            <label>Sphynx</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">5.Is it okay for a cat to be overweight?</p>

                        <ul>
                            <input class="answer" type="radio" name="q5" value="1">
                            <label class="white" id="correctAn5" id="white"  >No. It can cause them pain.</label>
                            <br>
                            <input class="answer" type="radio" name="q5" value="0">
                            <label>Yes. It's actually pretty funny.</label>
                            <br>
                            <input class="answer" type="radio" name="q5" value="0">
                            <label >No. Cats should be underweight.</label>
                            <br>
                            <input class="answer" type="radio" name="q5" value="0">
                            <label>Yes. They don't get heart disease.</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">6.What are cats most known for?</p>

                        <ul>
                            <input class="answer" type="radio" name="q6" value="0">
                            <label>Their loyalty</label>
                            <br>
                            <input class="answer" type="radio" name="q6" value="1">
                            <label class="white" id="correctAn6">Their ability to make their own dinners</label>
                            <br>
                            <input class="answer" type="radio" name="q6" value="0">
                            <label>Their ability to talk</label>
                            <br>
                            <input class="answer" type="radio" name="q6" value="0">
                            <label>Their agility</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">7.Who wrote Old Possum's Book of Practical Cats?</p>

                        <ul>
                            <input class="answer" type="radio" name="q7" value="0">
                            <label>Scarlett-Rose Carty</label>
                            <br>
                            <input class="answer" type="radio" name="q7" value="0">
                            <label >Kali Hassan</label>
                            <br>
                            <input class="answer" type="radio" name="q7" value="0">
                            <label>Monica Brandt</label>
                            <br>
                            <input class="answer" type="radio" name="q7" value="1">
                            <label class="white" id="correctAn7">T.S. Eliot</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">8.What do you call a collective group of kittens?</p>

                        <ul>
                            <input class="answer" type="radio" name="q8" value="0">
                            <label>A nook</label>
                            <br>
                            <input class="answer" type="radio" name="q8" value="0">
                            <label >A gang</label>
                            <br>
                            <input class="answer" type="radio" name="q8" value="1">
                            <label class="white" id="correctAn8">A kindle</label>
                            <br>
                            <input class="answer" type="radio" name="q8" value="0">
                            <label >An e-reader</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">9.Socks was the name of the cat of which American President?</p>

                        <ul>
                            <input class="answer" type="radio" name="q9" value="0">
                            <label>Barack Obama</label>
                            <br>
                            <input class="answer" type="radio" name="q9" value="1">
                            <label class="white" id="correctAn9">Bill Clinton</label>
                            <br>
                            <input class="answer" type="radio" name="q9" value="0">
                            <label>Donald Trump</label>
                            <br>
                            <input class="answer" type="radio" name="q9" value="0">
                            <label>George W. Bush</label>
                        </ul>
                    </div>

                    <div class="Container">
                        <p class="question">10.In ancient Egypt, what part of their bodies did people shave as a sign of mourning when their cats died?</p>

                        <ul>
                            <input class="answer" type="radio" name="q10" value="1">
                            <label class="white" id="correctAn10">Eyebrows</label>
                            <br>
                            <input class="answer" type="radio" name="q10" value="0">
                            <label >Tail</label>
                            <br>
                            <input class="answer" type="radio" name="q10" value="0">
                            <label>Mouth</label>
                            <br>
                            <input class="answer" type="radio" name="q10" value="0">
                            <label>Non of Above</label>
                        </ul>
                    </div>





                <div class="submitter">
                    <input class="restquiz" id="resetButton" onclick="resetQuiz()" type="submit" value="Reset"/>
                    <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
                        type="submit" value="Submit" />
                </div>
            </div>
        </div>
        <footer>
            <p class="footer_p">
                <a class="footer_des email" href="mailto:thimod.2018553@iit.ac.lk">thimod.2018553@iit.ac.lk</a>
                <span class="footer_sep">|</span><a class="footer_des dev" href="/page-editor/cv.html">Thimod Prabasha</a>
            </p>
            <span class="footer_sep footer_sep--large">|</span>
            <p class="footer_p">
                IIT-ID: <span class="footer_des">2018553</span>
                <span class="footer_sep">|</span> Westminster-ID: <span class="footer_des">w1761930</span>
            </p>
        </footer>
<script src="js/common.js"></script>
<script type="text/javascript" language="JavaScript" src="js/Quiz.js"></script>
</body>
</html>
